package es.module.dataproc.norm;

import java.util.HashSet;
import java.util.Set;

public class CountryData {
    public static Set<String> countrySet = new HashSet<>();

    static {
        countrySet.add("KOREA");
        countrySet.add("USA");
        countrySet.add("ITALIA");
        countrySet.add("BRUNEI");
        countrySet.add("ISRAEL");
        countrySet.add("FRANCE");
        countrySet.add("ECUADOR");
        countrySet.add("REUNION");
        countrySet.add("GREENLAND");
        countrySet.add("ALBANIA");
        countrySet.add("SOUTH SUDAN");
        countrySet.add("TIMOR-LESTE");
        countrySet.add("SEYCHELLES");
        countrySet.add("PORTUGAL");
        countrySet.add("FRENCH POLYNESIA");
        countrySet.add("CZECHIA");
        countrySet.add("TUNISIA");
        countrySet.add("YEMEN");
        countrySet.add("BRAZIL");
        countrySet.add("CUBA");
        countrySet.add("GUADELOUPE");
        countrySet.add("ALGERIA");
        countrySet.add("THAILAND");
        countrySet.add("MADAGASCAR");
        countrySet.add("MALI");
        countrySet.add("ARUBA");
        countrySet.add("KIRIBATI");
        countrySet.add("LAOS");
        countrySet.add("MOLDOVA");
        countrySet.add("FALKLAND ISLANDS (ISLAS MALVINAS)");
        countrySet.add("ZIMBABWE");
        countrySet.add("CAYMAN ISLANDS");
        countrySet.add("SENEGAL");
        countrySet.add("TAJIKISTAN");
        countrySet.add("BARBADOS");
        countrySet.add("KOREA, NORTH");
        countrySet.add("MAURITIUS");
        countrySet.add("KOREA, SOUTH");
        countrySet.add("TURKS AND CAICOS ISLANDS");
        countrySet.add("LUXEMBOURG");
        countrySet.add("ZAMBIA");
        countrySet.add("SRI LANKA");
        countrySet.add("SWITZERLAND");
        countrySet.add("JORDAN");
        countrySet.add("MALDIVES");
        countrySet.add("LESOTHO");
        countrySet.add("MAURITANIA");
        countrySet.add("LIECHTENSTEIN");
        countrySet.add("SIERRA LEONE");
        countrySet.add("SAUDI ARABIA");
        countrySet.add("LIBYA");
        countrySet.add("KENYA");
        countrySet.add("SYRIA");
        countrySet.add("GABON");
        countrySet.add("COOK ISLANDS");
        countrySet.add("TOGO");
        countrySet.add("TURKEY");
        countrySet.add("CURAÇAO");
        countrySet.add("AMERICAN SAMOA");
        countrySet.add("MOROCCO");
        countrySet.add("ISLE OF MAN");
        countrySet.add("SAINT HELENA, ASCENSION, AND TRISTAN DA CUNHA");
        countrySet.add("MARTINIQUE");
        countrySet.add("GRENADA");
        countrySet.add("CENTRAL AFRICAN REPUBLIC");
        countrySet.add("KYRGYZSTAN");
        countrySet.add("COMOROS");
        countrySet.add("NAMIBIA");
        countrySet.add("BAHRAIN");
        countrySet.add("AUSTRALIA");
        countrySet.add("BOTSWANA");
        countrySet.add("BELIZE");
        countrySet.add("GEORGIA");
        countrySet.add("ITALY");
        countrySet.add("SURINAME");
        countrySet.add("OMAN");
        countrySet.add("JAMAICA");
        countrySet.add("BURUNDI");
        countrySet.add("NIGERIA");
        countrySet.add("GAMBIA, THE");
        countrySet.add("GUATEMALA");
        countrySet.add("SOMALIA");
        countrySet.add("CANADA");
        countrySet.add("FAROE ISLANDS");
        countrySet.add("LIBERIA");
        countrySet.add("TAIWAN");
        countrySet.add("VIETNAM");
        countrySet.add("BAHAMAS, THE");
        countrySet.add("SLOVAKIA");
        countrySet.add("SAINT KITTS AND NEVIS");
        countrySet.add("SAINT VINCENT AND THE GRENADINES");
        countrySet.add("KOREA");
        countrySet.add("BERMUDA");
        countrySet.add("BOSNIA AND HERZEGOVINA");
        countrySet.add("WEST BANK");
        countrySet.add("PERU");
        countrySet.add("UZBEKISTAN");
        countrySet.add("MACEDONIA");
        countrySet.add("CHINA");
        countrySet.add("ETHIOPIA");
        countrySet.add("BHUTAN");
        countrySet.add("CROATIA");
        countrySet.add("MAYOTTE");
        countrySet.add("HAITI");
        countrySet.add("ERITREA");
        countrySet.add("KAZAKHSTAN");
        countrySet.add("CYPRUS");
        countrySet.add("MONTENEGRO");
        countrySet.add("RUSSIA");
        countrySet.add("TANZANIA");
        countrySet.add("ANDORRA");
        countrySet.add("SAO TOME AND PRINCIPE");
        countrySet.add("KOSOVO");
        countrySet.add("PUERTO RICO");
        countrySet.add("EQUATORIAL GUINEA");
        countrySet.add("KUWAIT");
        countrySet.add("SERBIA");
        countrySet.add("AUSTRIA");
        countrySet.add("NEPAL");
        countrySet.add("BENIN");
        countrySet.add("NICARAGUA");
        countrySet.add("MICRONESIA, FEDERATED STATES OF");
        countrySet.add("SPAIN");
        countrySet.add("BELARUS");
        countrySet.add("BULGARIA");
        countrySet.add("NEW CALEDONIA");
        countrySet.add("CABO VERDE");
        countrySet.add("VANUATU");
        countrySet.add("PAKISTAN");
        countrySet.add("DOMINICA");
        countrySet.add("CHILE");
        countrySet.add("CAMBODIA");
        countrySet.add("IRAN");
        countrySet.add("GHANA");
        countrySet.add("GIBRALTAR");
        countrySet.add("IRAQ");
        countrySet.add("HUNGARY");
        countrySet.add("SAINT LUCIA");
        countrySet.add("SINT MAARTEN");
        countrySet.add("ICELAND");
        countrySet.add("SOLOMON ISLANDS");
        countrySet.add("INDIA");
        countrySet.add("TURKMENISTAN");
        countrySet.add("FRENCH GUIANA");
        countrySet.add("SOUTH AFRICA");
        countrySet.add("ARGENTINA");
        countrySet.add("WALLIS AND FUTUNA");
        countrySet.add("UKRAINE");
        countrySet.add("GUYANA");
        countrySet.add("CHAD");
        countrySet.add("TUVALU");
        countrySet.add("SOUTH GEORGIA AND SOUTH SANDWICH ISLANDS");
        countrySet.add("ANTIGUA AND BARBUDA");
        countrySet.add("ROMANIA");
        countrySet.add("ANGOLA");
        countrySet.add("BOLIVIA");
        countrySet.add("SWEDEN");
        countrySet.add("SAMOA");
        countrySet.add("FIJI");
        countrySet.add("USA");
        countrySet.add("LATVIA");
        countrySet.add("SINGAPORE");
        countrySet.add("PALAU");
        countrySet.add("POLAND");
        countrySet.add("HONDURAS");
        countrySet.add("DENMARK");
        countrySet.add("LITHUANIA");
        countrySet.add("SUDAN");
        countrySet.add("ARMENIA");
        countrySet.add("BURKINA FASO");
        countrySet.add("ITALIA");
        countrySet.add("MALAWI");
        countrySet.add("SLOVENIA");
        countrySet.add("AZERBAIJAN");
        countrySet.add("BELGIUM");
        countrySet.add("NEW ZEALAND");
        countrySet.add("TONGA");
        countrySet.add("PHILIPPINES");
        countrySet.add("GUINEA");
        countrySet.add("NORTHERN MARIANA ISLANDS");
        countrySet.add("SAN MARINO");
        countrySet.add("GREECE");
        countrySet.add("FINLAND");
        countrySet.add("IRELAND");
        countrySet.add("INDONESIA");
        countrySet.add("MALAYSIA");
        countrySet.add("DOMINICAN REPUBLIC");
        countrySet.add("MOZAMBIQUE");
        countrySet.add("UNITED ARAB EMIRATES");
        countrySet.add("MARSHALL ISLANDS");
        countrySet.add("AFGHANISTAN");
        countrySet.add("GUINEA-BISSAU");
        countrySet.add("TRINIDAD AND TOBAGO");
        countrySet.add("GUAM");
        countrySet.add("UNITED STATES");
        countrySet.add("PANAMA");
        countrySet.add("DJIBOUTI");
        countrySet.add("HONG KONG");
        countrySet.add("URUGUAY");
        countrySet.add("SWAZILAND");
        countrySet.add("GERMANY");
        countrySet.add("EGYPT");
        countrySet.add("JAPAN");
        countrySet.add("VENEZUELA");
        countrySet.add("COSTA RICA");
        countrySet.add("QATAR");
        countrySet.add("PAPUA NEW GUINEA");
        countrySet.add("CONGO (KINSHASA)");
        countrySet.add("MONACO");
        countrySet.add("NORWAY");
        countrySet.add("ESTONIA");
        countrySet.add("CAMEROON");
        countrySet.add("BANGLADESH");
        countrySet.add("LEBANON");
        countrySet.add("MEXICO");
        countrySet.add("UGANDA");
        countrySet.add("PARAGUAY");
        countrySet.add("COLOMBIA");
        countrySet.add("NIGER");
        countrySet.add("EL SALVADOR");
        countrySet.add("MACAU");
        countrySet.add("RWANDA");
        countrySet.add("BURMA");
        countrySet.add("UNITED KINGDOM");
        countrySet.add("NETHERLANDS");
        countrySet.add("CONGO (BRAZZAVILLE)");
        countrySet.add("MONGOLIA");
        countrySet.add("MALTA");
        countrySet.add("CÔTE D’IVOIRE");
    }
}
