package es.tmp.updateSample;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import es.config.ESConfig;
import es.module.darts.model.Patent;
import es.module.db.DataFarmDB;
import es.module.db.QueueVO;
import org.elasticsearch.action.search.SearchResponse;
import org.elasticsearch.action.search.SearchType;
import org.elasticsearch.action.update.UpdateRequest;
import org.elasticsearch.common.unit.TimeValue;
import org.elasticsearch.index.query.QueryBuilder;
import org.elasticsearch.index.query.QueryBuilders;
import org.elasticsearch.search.SearchHit;

import java.io.IOException;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.concurrent.TimeUnit;

public class ESDataUpdate {
    public static void main(String[] args) {
        DataFarmDB dataFarmDB = new DataFarmDB();

        ESConfig esConfig = new ESConfig("es188");

        String index = "kipo";
        String type = "patent";

        String start = "19000101";
        String end = "20091231";


        DateTimeFormatter dtf = DateTimeFormatter.ofPattern("yyyyMMdd");
        LocalDate localDate = LocalDate.now();
        String updateDate = dtf.format(localDate);

        String[] docIds = {"kr20050065143b1"};

        QueryBuilder qb = QueryBuilders.boolQuery()
                .filter(QueryBuilders.idsQuery().addIds(docIds))
//                .filter(QueryBuilders.existsQuery("documentTypeDE"))
//                .filter(QueryBuilders.matchQuery("status", "Ceased"))
//                .filter(QueryBuilders.matchQuery("legalStatus","ag"))
//                .filter(QueryBuilders.matchQuery("activeFlag", true))
//                .filter(QueryBuilders.prefixQuery("publicationNumber","실"))
//                .filter(QueryBuilders.rangeQuery("publicationDate").from(start).to(end))
//                .filter(QueryBuilders.matchQuery("patentType", "B"))
//                .mustNot(QueryBuilders.existsQuery("registerDate"))
                ;

        String[] fields = {"documentId", "documentTypeDE", "documentType"};//"description"};

        SearchResponse scrollResp = esConfig.client.prepareSearch(index)
                .setTypes(type)
                .setSearchType(SearchType.SCAN)
                .setScroll(new TimeValue(300000))
                .setQuery(qb)
                .setFetchSource(fields, null)
                .setSize(10)
                .execute()
                .actionGet();

        List<String> descList = new ArrayList<>();
//        descList.add("<Description><InventionTitle>소각로 배기가스를 재순환하여 산소와 혼합 적용한 폐기물 소각방법 및 그 장치{An incineration method of waste and its device, in that waste gas from incinerator is recycled, mixed with oxygen and applied for burning}</InventionTitle><BackgroundArt><P pNumber=\"1\">본 발명은 소각로 배기가스를 재순환하여 산소와 혼합 적용한 폐기물 소각방법 및 그 장치에 관한 것으로서, 더욱 상세하게는 폐기물 소각과정의 배기가스를 대기 방출하는 것을 재순환하여 폐기물의 연소에 산소와 혼합하여 재사용함으로서 배기가스의 배출 저감 및 억재를 하고, 아울러 배기가스의 여열을 회수하여 폐기물을 신속하게 건조하여 발열량을 높임과 동시에 재순환하는 배기가스에 산소부화율을 증가시켜 저공기비 고온연소에 의한 연소온도 증가에 따른 에너지 전환 효율을 극대화시킨 소각로 배기가스를 재순환하여 산소와 혼합 적용한 폐기물 소각방법 및 그 장치에 관한 것이다.</P><P pNumber=\"2\">일반적으로 소각 장치는 폐기물을 연소하기 위한 소각로와, 상기 소각로에서 배출되는 배기가스의 고온을 이용하여 에너지로 활용하기 위한 보일러와, 상기 보일러를 통과한 배기가스에서 유해가스 및 이물질을 제거하기 위한 반응탑 및 백필터와, 상기에서 배출된 청정가스를 대기로 배출하는 연돌로 구성되며,</P><P pNumber=\"3\">이러한 소각 장치는 과잉공기를 유입시켜 연소를 하고 있으며, 폐기물의 수분 함량이 많은 관계로 발열량을 높이는데 한계가 있어서 고온연소에 어려움이 있었다.</P><P pNumber=\"4\">또한, 폐기물을 연소할 때 배기가스 중에 여러 가지 유해가스가 함유되어 유해가스를 제거하기 위해 약품 등을 사용하여 처리하고 있으나 유해가스를 청정가스로 배출하는 데는 한계가 있고 소석회, 활성탄, 암모니아 등 여러 가지가 약품을 사용하고 있으므로 운영비가 많이 소요되는 문제가 있다.</P><P pNumber=\"5\">한편, 환경문제의 심각성과 함께 환경오염의 문제를 둘러싸고 사회적인 분쟁도 나날이 증가하고 있고, 전국 각처에서 폐기물 처리시설의 입지선정 및 건설, 가동을 둘러싸고 행정과 주민 간에 혹은 지역과 지역 간에 벌어지는 다툼이 심각한 정도에 이르고 있다. </P></BackgroundArt><Disclosure><TechnicalProblem><P pNumber=\"6\">상기한 종래의 문제점을 해결하기 위한 본 발명의 목적은 폐기물 소각과정에서 발생하는 배기가스를 대기 방출을 억재하고 재순환하여 폐기물 소각, 연소에 </P><P pNumber=\"7\">적용하고 여열을 회수하여 수분을 포함한 폐기물을 건조에 의한 소각방법으로 발열량을 높임과 동시에 산소부화율을 증가시켜 저공기비 고온연소에 의한 연소온도 증가에 따른 에너지 전환 효율을 극대화시키며, 또한 유해가스 제거에 필요한 약품사용을 줄여 운영비를 절감할 수 있는 소각로 배기가스를 재순환하여 산소와 혼합 적용한 폐기물 소각방법 및 그 장치를 제공하는데 있다.</P></TechnicalProblem><TechnicalSolution><P pNumber=\"8\">상기한 목적을 달성하기 위한 본 발명은 폐기물을 소각로 내부의 연소실로 투입하여 연소하는 소각공정; 상기 소각공정을 통해 배출된 고온의 재순환가스를 폐열보일러로 공급하여 에너지로 전환하기 위한 증기를 생산하는 증기생산공정; 상기 증기생산공정을 거친 재순환가스를 반응탑으로 공급하여 온도를 감온시키고 유해가스를 제거하는 감온 및 유해가스 제거공정; 상기 감온 및 유해가스 제거공정을 거친 재순환가스를 백필터로 공급하여 재순환가스 내에 포함된 유해물질을 제거하는 유해물질 제거공정; 상기 유해물질 제거공정을 거친 재순환가스를 상기 소각로의 연소실로 재순환시키는 재순환가스 재순환공정; 상기 재순환가스 재순환공정시 재순환가스량에 따라 공기를 선택적으로 보충하여 폐기물의 연소에 적용하는 공기보충공정을 포함하여 이루어지는 것을 특징으로 한다.</P><P pNumber=\"9\">또한, 상단에 폐기물 투입호퍼가 형성되고 내부에는 폐기물을 연소할 수 있도록 연소실이 구비되며 하단에는 연소재 배출구가 형성된 소각로; 상기 소각로의 일측에 배관으로 연결되게 설치되고, 상기 소각로에서 배출된 고온의 재순환가스를 열원으로 이용하여 증기를 생산하는 폐열보일러; 상기 폐열보일러의 일측에 배관으로 연결되게 설치되고, 상기 폐열보일러에서 배출된 재순환가스의 온도를 감온시키고 유해가스를 제거하는 반응탑; 상기 반응탑의 일측에 배관으로 연결되게 설치되고, 내부에는 상기 반응탑에서 배출된 재순환가스에 포함된 유해물질을 제거할 수 있도록 필터가 구비된 백필터; 상기 백필터에서 배출된 재순환가스를 상기 소각로의 연소실로 재순환시키도록 백필터와 연소실을 연결하는 공급관과, 상기 공급관상에 설치되어 재순환가스를 송풍하는 송풍기로 구성된 재순환가스 재순환수단; 상기 공급관에 연결되게 설치되어 재순환하는 재순환가스량에 따라 공기를 선택적으로 보충하는 공기보충수단을 포함하여 이루어진 것을 특징으로 한다.</P><P pNumber=\"10\">이하, 본 발명을 첨부된 도면을 참조하여 상세히 설명하면 다음과 같다.</P><P pNumber=\"11\">종래에 있어서와 동일한 구성 및 작용에 대한 구체적인 설명은 생략한다.</P><P pNumber=\"12\">도 1 은 본 발명에 따른 폐기물 소각장치 전체를 나타내는 도면이고, 도 2 는 본 발명에 따른 폐기물 소각 장치에서 연소수단을 나타내는 도면이며, 도 3 은 본 발명에 따른 폐기물 소각 장치에서 건조기를 나타내는 도면이고, 도 4 는 본 발명에 따른 폐기물 소각 장치를 제어하는 중앙제어반을 나타내는 구성도이다.</P><P pNumber=\"13\">설명하기에 앞서, 본 발명에서는 폐기물의 연소시 발생하는 배기가스를 전량 재순환하기 때문에 이하 재순환가스로 칭하기로 한다.</P><P pNumber=\"14\">본 발명에 따른 소각장치(1)는 크게 소각로(10), 폐열보일러(50), 반응탑(60), 백필터(70), 재순환가스 재순환수단(100), 공기보충수단(110), 산소공급수단(120), 그리고 상기 각각의 기기들을 제어하기 위한 중앙제어반(150)으로 구성된다.</P><P pNumber=\"15\">먼저, 상기 소각로(10)는 상단에 폐기물 투입호퍼(13)가 형성되고 내부에는 상기 투입호퍼(13)를 통해 유입된 폐기물을 연소할 수 있도록 연소실(11)(12)이 구비되며 일측 하단에는 폐기물의 연소후에 발생하는 연소재를 외부로 배출할 수 있도록 연소재 배출구(14)가 형성되어 이루어진다.</P><P pNumber=\"16\">또한, 상기 연소실(11)(12)의 상부 일측에는 폐기물의 연소시 발생하는 재순환가스를 배출하기 위한 출구(15)가 형성되어 상기 폐열보일러(50)와 연결된다.</P><P pNumber=\"17\">그리고, 상기 폐열보일러(50)는 상기 소각로(10)의 일측에 설치되어 소각로(10)의 출구(15)와 배관(5a)으로 연결되며, 상기 소각로(10)에서 배출된 고온(약 1200℃ 이상)의 재순환가스를 열원으로 이용하여 증기를 생산하게 된다. 상기 폐열보일러(50)에서 생산된 증기는 증기탱크(51)로 보내어 터빈발전기(52)를 가동함으로서 전기생산 등의 에너지로 사용하게 된다.</P><P pNumber=\"18\">상기 폐열보일러(50)에서 약 230℃ 이하로 냉각된 재순환 가스는 먼지 및 여러 형태의 유해물질을 포함하고 있으므로 환경보전을 위해 배출허용 기준 이내로 유해물질을 감소시켜 대기로 배출하여야 한다. 재순환가스(배기가스) 처리설비는 먼지, 염화수소(HCl), 황산화물(SOx) 및 다이옥신 제거설비로 구분되며, 본 발명에서는 먼지, 염화수소, 황산화물 및 다이옥신 제거설비로 반건식 알칼리흡수 반응탑(60)과 백필터(70)를 채택하였다.</P><P pNumber=\"19\">계속해서, 상기 반응탑(60)은 상기 폐열보일러(50)의 일측에 설치되어 폐열보일러(50)의 가스배출 배관(5b)과 연결된 반건식 알칼리흡수 반응탑(60)으로서, 상기 폐열보일러(50)에서 나오는 약 230℃ 온도를 갖는 재순환가스를 200℃ 정도로 감온하고 아울러 재순환가스 내에 포함된 유해가스를 제거하게 된다.</P><P pNumber=\"20\">즉, 상기 폐열보일러(50)를 통과한 재순환 가스는 약 230℃의 온도로 반응탑(60)으로 유입되어 염화수소, 황산화물이 소석회(Ca(OH)<Sub>2</Sub>)슬러리와 반응한다. 또한 재순환가스 중에 포함된 유해산성가스를 무해한 중화염(CaCl<Sub>2</Sub>, CaSO<Sub>3</Sub>)을 생성시킴으로서 완벽하게 제거한다. 소석회슬러리 중의 수분은 재순환가스와 접촉하여 기화되므로 반응탑(60) 하부에는 수분이 발생하지 않게 된다.</P><P pNumber=\"21\">상기 반응탑(60)의 반응과정에서 재순환가스 온도를 저감시킴으로서 다이옥신 재생성 방지 및 액적화하고 후단방지시설인 상기 백필터(70)의 운전온도에 적합하게 함으로서 유해산성가스 제거효율을 높이게 된다. 한편 비산재 및 중화염은 반응탑의 하부에 포집된 후 재처리 설비로 이송된다.</P><P pNumber=\"22\">그리고, 상기 백필터(70)는 상기 반응탑(60)의 일측에 설치되어 반응탑(60)의 가스배출 배관(5c)과 연결되며, 내부에는 상기 반응탑(60)을 통과한 재순환가스상에 포함된 분진 등의 유해물질을 제거할 수 있도록 필터(71)가 설치되어 있다.</P><P pNumber=\"23\">한편, 상기 폐열보일러(50), 반응탑(60), 백필터(70)는 공지된 것이므로 여기서 보다 상세한 설명은 생략한다.</P><P pNumber=\"24\">그리고, 상기 재순환가스 재순환수단(100)은 상기 백필터(70)에서 배출된 재순환가스를 상기 소각로(10)의 연소실(11)(12)로 재순환시키도록 백필터(70)와 연소실(11)(12)을 연결하는 공급관(101)(101a∼101d)과, 상기 공급관(101)(101d)상에 설치되어 재순환가스를 송풍하는 송풍기(102)로 구성된다.</P><P pNumber=\"25\">여기서, 상기 공급관(101)의 출구측은 복수개로 분기되는데, 즉, 상기 공급관(101)으로부터 제 1 연소실(11)을 연결하는 건조단 가스공급관(101a), 연소단 가스공급관(101b), 후연소단 가스공급관(101c)과, 제 2 연소실(12)을 연결하는 제 2 연소실 가스공급관(101d)과, 그리고 아래에서 설명될 건조기를 연결하는 폐기물 건조용 재순환가스 공급관(101e)으로 이루어져 있다.</P><P pNumber=\"26\">따라서, 상기 공급관(101)을 통해 재순환하는 가스는 상기 각각의 공급관(101a∼101e)에 의해 상기 제 1,2 연소실(11)(12)과, 아래에서 설명될 건조기(30)로 공급되는 것이다.</P><P pNumber=\"27\">또한, 상기 각 공급관(101)(101a∼101e)에는 내부통로의 개폐 량을 조절하여 유동하는 가스량을 세밀하게 조절할 수 있도록 소정의 위치에 재순환가스 공급조절댐퍼(115a), 가스조절댐퍼(115b), 공기공급 조절댐퍼(115c), 가스유인 공급 조절댐퍼(115d), 제 2 연소실 가스공급조절댐퍼(115e), 건조단 가스조절댐퍼(115f), 연소단 가스조절댐퍼(115g), 후연소단 가스조절댐퍼(115h), 재순환가스공급 조절댐퍼(115i), 제 1 연소실 가스공급조절댐퍼(115j)가 설치된다.</P><P pNumber=\"28\">상기 조절댐퍼(115a∼115j)들의 설치 위치는 도면에 도시된 바와 같이, 각 공급관(101)(101a∼101e)의 입, 출구 측, 그리고 송풍기(102)가 설치된 곳에 설치되는 것이 바람직 하지만, 설계목적에 따라 다양한 변경이 가능하다.</P><P pNumber=\"29\">한편, 상기 백필터(70)와 아래에서 설명될 촉매 탈취탑(80) 및 연돌(90)을 연결하는 배관(5d)(5e)에도 조절댐퍼(115k)(115l)가 설치된다.</P><P pNumber=\"30\">그리고, 상기 송풍기(102)는 상기 공급관(101)의 입구 측에 설치되어 상기 백필터(70)에서 배출된 재순환가스를 공급관(101)측으로 유인하는 유인송풍기(102b)와,</P><P pNumber=\"31\">상기 공급관(101)의 출구 측에 설치되어 재순환가스를 건조단 가스공급관(101a), 연소단 가스공급관(101b), 후연소단 가스공급관(101c), 폐기물 건조용 재순환가스 공급관(101e)으로 공급하는 가스공급 송풍기(102a)와,</P><P pNumber=\"32\">상기 제 2 연소실 가스공급관(101d)에 설치되며 재순환가스를 제 2 연소실(12)로 공급하는 제 2 연소실 가스공급 송풍기(102c)로 구성된다.</P><P pNumber=\"33\">또한, 상기 공기보충수단(110)은 상기 공급관(101)에 연결되게 설치되어 재순환하는 재순환가스량에 따라 공기를 선택적으로 보충하게 된다.</P><P pNumber=\"34\">상기 공기보충수단(110)은 상기 공급관(101)에 공기유입관(111)을 연결하여 재순환하는 재순환가스량이 부족할 경우 외부 공기를 유입하도록 이루어진다.  </P><P pNumber=\"35\">상기 공기유입관(111)에도 공기공급 조절댐퍼(115c)가 설치된다.</P><P pNumber=\"36\">즉, 상기 공급관(101)을 따라 재순환하는 가스량을 아래에서 설명될 가스량 검출센서(131) 및 재순환가스 상황감지장치(151)에서 감지하고, 이 데이터를 받는 중앙제어반(150)의 제어를 통해 연소에 부족한 가스량에 상기 공기공급 조절댐퍼(115c)를 제어하여 공기를 유입시켜 연소실(11)(12)로 공급하게 된다.</P><P pNumber=\"37\">만일 상기 공급관(101)을 따라 재순환하는 가스량이 많을 경우에는 상기 공기공급 조절댐퍼(115c)를 폐쇄하여 공기의 공급을 중단하게 된다.</P><P pNumber=\"38\">이와 같이, 상기 공급관(101)을 따라 재순환하는 재순환가스량이 점차 증가할 경우 공기유입관(111)을 통해 공급되는 공기량은 점차 감소하고, 반대로 재순환하는 재순환가스량이 점차 감소할 경우 공급되는 공기량은 점차 증가하게 되는 것이다.</P><P pNumber=\"39\">그리고, 연소후의 재순환가스를 재순환하여 폐기물의 연소에 사용하려면 가스상에 부족한 산소를 공급하여 연소를 시행해야 한다. 이에 따라, 상기 공기가 선택적으로 혼합된 재순환가스에 고순도의 산소를 공급하여 혼합 할 수 있도록 상기 공급관(101a∼101d)과 연통하도록 설치되는 산소공급수단(120)이 구비된다.</P><P pNumber=\"40\">상기 산소공급수단(120)은 상기 공기가 선택적으로 혼합된 재순환가스에 순도 95% 이상 더욱 바람직하게는 99% 이상의 산소를 공급할 수 있도록 상기 건조단 가스공급관(101a), 연소단 가스공급관(101b), 후연소단 가스공급관(101c), 제 2 연소실 가스공급관(101d)에 건조단 산소공급관(121a), 연소단 산소공급관(121b), 후연소단 산소공급관(121c), 제 2 연소실 산소공급관(121d)을 각각 연통되게 연결하여 산소저장탱크(122)를 설치하고, 상기 산소저장탱크(122)에는 산소를 제조하여 공급하는 산소제조장치(123)를 연결/설치하여 이루어진다.</P><P pNumber=\"41\">또한, 상기 각 산소공급관(121a∼121d)에는 내부통로의 개폐 량을 조절하여 유동하는 산소량을 세밀하게 조절할 수 있도록 소정의 위치에 건조단 산소공급제어밸브(124a), 연소단 산소공급제어밸브(124b), 후연소단 산소공급제어밸브(124c), 제 2 연소실 산소공급제어밸브(124d)가 각각 설치된다.</P><P pNumber=\"42\">따라서, 상기 산소제조장치(123) 및 산소저장탱크(122)로부터 공급되는 고순도의 산소는 상기 각각의 산소공급관(121a∼121d) 및 산소공급제어밸브(124a∼124d)를 통해 아래에서 설명될 연소수단(20)의 건조단 혼합챔버(21a), 연소단 혼합챔버(21b), 후연소단 혼합챔버(21c), 제 2 연소실 공급관(101d)로 각각 공급되며, 상기 각 혼합챔버(21a∼21c)에서는 재순환가스와 고순도의 산소를 혼합하여 재순환가스 중의 산소를 약 21% 이상(연소조건에 따라 산소비율상승 조정함)으로 비율을 맞추어 연소실(11)(12)로 공급하게 된다.</P><P pNumber=\"43\">한편, 상기 소각로(10)의 연소실(11)(12)은 폐기물을 연소하는 제 1 연소실(11)과, 상기 제 1 연소실(11)의 상부에 위치하며 상기 폐기물을 연소하여 발생한 가스를 재차 연소시키는 제 2 연소실(12)로 이루어진다. </P><P pNumber=\"44\">여기서, 상기 제 1,2 연소실(11)(12)은 각각 상기 건조단 혼합챔버(21a), 연소단 혼합챔버(21b), 후연소단 혼합챔버(21c), 제 2 연소실 공급관(101d)에서 각각 산소가 21% 이상 혼합된 재순환가스를 공급받아 연소에 적용하도록 이루어져 있다.</P><P pNumber=\"45\">그리고, 상기 제 1 연소실(11)의 화격자에는 상기 건조단 가스공급관(101a), 연소단 가스공급관(101b), 후연소단 가스공급관(101c) 및 건조단 산소공급관(121a), 연소단 산소공급관(121b), 후연소단 산소공급관(121c)과 각각 연결되게 설치되어 순산소가 혼합된 재순환가스를 제 1 연소실(11)로 공급하되 폐기물을 파동형으로 교반 및 이동시키면서 연소할 수 있도록 연소수단(20)이 구비된다.</P><P pNumber=\"46\">상기 연소수단(20)은 상기 제 1 연소실(11)의 화격자에 복수개(도면에서는 3개를 설치함)를 단차지게 설치한다. 즉, 상기 복수개가 단차지게 설치된 연소수단(20)은 상측에서부터 건조단 노즐/화격자(20a), 연소단 노즐/화격자(20b), 후연소단 노즐/화격자(20c)로 구성된다.</P><P pNumber=\"47\">여기서, 상기 건조단 노즐/화격자(20a), 연소단 노즐/화격자(20b), 후연소단 노즐/화격자(20c)는 각각 동일한 구조로 이루어지며, 이러한 상기 연소수단(20)은, 상기 건조단 가스공급관(101a), 연소단 가스공급관(101b), 후연소단 가스공급관(101c) 및 건조단 산소공급관(121a), 연소단 산소공급관(121b), 후연소단 산소공급관(121c)과 연결/설치되어 재순환가스와 고순도의 산소를 혼합하는 건조단 혼합챔버(21a), 연소단 혼합챔버(21b), 후연소단 혼합챔버(21c)와,</P><P pNumber=\"48\">상기 각 혼합챔버(21a∼21c)와 각각 일정간격 이격되며 내부에는 독립된 복수개의 압력챔버(24)가 형성되고 상기 각 압력챔버(24)의 일측에는 복수개의 노즐(25)이 설치된 화격자(23)와,</P><P pNumber=\"49\">상기 각 혼합챔버(21a∼21c)와 상기 복수개의 압력챔버(24)를 각각 연결하도록 설치되며 상기 노즐(25)을 통해 순산소가 혼합된 재순환가스를 순차적인 파동형으로 분사할 수 있도록 각 압력챔버(24)로 공급되는 가스의 압력을 조절하는 압력조절밸브(22)로 이루어진다.</P><P pNumber=\"50\">따라서, 상기 연소수단(20)은 상기 압력조절밸브(22)를 조절하여 상기 독립된 각각의 압력챔버(24) 및 노즐(25)을 통해 가스공급을 도면에서와 같이 a,b,c,d,e,f,g 순으로 순차적으로 50m/sec ∼ 150m/sec 압력의 편차를 주어 공급하면서 폐기물을 파동형으로 교반/이동하여 연소를 진행하게 되는 것이다.</P><P pNumber=\"51\">한편, 폐기물은 대부분 수분을 포함하고 있으며 따라서 수분함량이 많을 경우 발열량이 아무리 높은 폐기물이라 하여도 목적의 발열량이 나오지 않는다.</P><P pNumber=\"52\">따라서, 상기 투입호퍼(13) 하부 측벽에는 폐기물을 신속히 건조할 수 있도록 건조기(30)가 설치된다.</P><P pNumber=\"53\">상기 건조기(30)는 상기 투입호퍼(13) 하부 측벽에 설치되어 재순환가스를 공급받을 수 있도록 상기 폐기물 건조용 재순환가스 공급관(101e)이 연결되는 가스공급 압력챔버(31)와, 상기 가스공급 압력챔버(31)의 일측에 결합되어 폐기물 측으로 재순환가스를 분사하는 건조용 노즐(32)로 이루어진다.</P><P pNumber=\"54\">즉, 상기 소각로(10)의 투입호퍼(13)로 투입된 수분이 포함된 폐기물은 상기 건조기(30)를 지나면서 신속하게 건조된 후 제 1 연소실(11)로 이동하기 때문에 빠른 연소를 유도하여 발열량을 높임과 동시에 열 회수를 증가시키게 되는 것이다.</P><P pNumber=\"55\">그리고, 상기 재순환가스와 공기가 혼합되는 지점, 즉, 상기 공급관(101)과 공기유입관(111)이 결합되는 부위의 공급관(101)에는 공기가 선택적으로 혼합된 재순환가스의 가스량, 온도, 가스중의 산소량을 검출할 수 있도록 복수개의 센서(130)가 설치되는데, 즉, 상기 센서(130)는 가스량 검출센서(131), 온도감지센서(132), 가스중의 산소량 감지센서(133)로 구성되며 가스중의 감지되는 가스흐름의 상황을 재순환가스 상황감지장치(151)가 구성된 곳으로 데이터를 보낸다. 중앙제어반(150)을 구성하여 재순환가스 상황감지장치(151)에서 감지한 데이터를 받아 각각의 기기로 신호를 보내어 제어를 하게 된다.</P><P pNumber=\"56\">또한, 본 발명의 소각장치(1)를 구성하는 각각의 기기들에는 연소에 적용되는 재순환가스의 온도와 각 기기의 온도 데이터를 받기위해 온도제어장치(156), 소각로(10)의 제 1 연소실(11)에 구비된 제 1 연소실 IR 적외선 온도센서(140a), 제 2 연소실(12)에 구비된 제 2 연소실 IR 적외선 온도센서(140b), 폐열보일러(50)에 구비된 온도게이지(140c), 폐열보일러(50) 가스배출배관(5b)에 구비된 온도게이지(140d), 반건식알칼리흡수 반응탑(60)의 가스배출배관(5c)에 구비된 온도게이지(140e), 백필터(70)에 구비된 1차∼3차 온도게이지(140f∼140h)가 설치된다.</P><P pNumber=\"57\">따라서, 각 기기의 온도제어를 하기 위해 중앙제어반(150)에는 연소온도조건을 설정 입력하게 되며, 상기 IR 적외선 온도센서(140a,140b) 및 온도게이지(140c∼140h)의 온도데이터를 중앙제어반(150)이 구성된 곳으로 보내 데이터를 연산하여 설정된 값의 온도에 따라 제어하여 최적의 연소조건을 유도하게 된다.</P><P pNumber=\"58\">한편, 상기 소각로(10)의 제 1,2 연소실(11)(12)측에 설치된 제 1 연소실 IR 적외선 온도센서(140a)와 제 2 연소실 IR 적외선 온도센서(140b)는 연소제어 시스템의 센서로서 응답성을 빠르게 하여 연소온도를 순간 측정을 하여 안정적인 연소의 실현과 증발량 변동의 안정화 및 재순환가스의 성상을 개선하게 된다.</P><P pNumber=\"59\">또한, 상기 제 1,2 연소실(11)(12)에는 보조연소에 적용할 수 있도록 제 1 보조버너(11a)와 제 2 보조버너(12a)가 설치되어 연소 조연 역할을 하게 된다.</P><P pNumber=\"60\">아울러, 상기와 같은 설비의 압력을 조절하기 위해 상기 소각로(10)의 제 2 연소실(12)과 상기 폐열보일러(50) 사이의 배관(5a)에 노내압 조절장치(135)를 설치하여 설비의 압력체크 및 조절하여 안정적인 연소를 시행하도록 하는것이 바람직하다.</P><P pNumber=\"61\">그리고, 상기 백필터(70)에서 배출된 재순환가스량이 연소에 적용될 가스량 보다 초과할 경우 이 초과된 재순환가스를 정제 후 외부로 방출할 수 있도록 상기 공급관(101)의 시작부위에서 배관(5d)을 분기하여 연결/설치되며 재순환가스를 정제하는 촉매 탈취탑(80)과, 상기 촉매 탈취탑(80)의 일측에 배관(5e)으로 연결되게 설치되고 촉매 탈취탑(80)에서 정제된 청정가스를 외부로 배출하는 연돌(90)이 구비된다.</P><P pNumber=\"62\">상기 촉매 탈취탑(80)에서 중요한 부분은 특수 SCR(선택적 촉매환원: Selective Catalytic Reduction) 촉매 탑의 촉매 조성이다. 즉, TiO<Sub>2</Sub>, V<Sub>2</Sub>O<Sub>5</Sub>, WO<Sub>3</Sub> 등이 무게비로서 약 65%로 이루어져 있다. 촉매는 3개의 층으로 구성되어 있으며, 첫번째 층에서는 NOx를 제거하고 두번째 및 세번째 층에서는 Dioxin을 CO<Sub>2</Sub>, H<Sub>2</Sub>O, HCl 등으로 분해하여 제거하게 된다.</P><P pNumber=\"63\">따라서, 상기 백필터(70)에서 배출된 재순환가스를 전량 연소에 적용하기 위해서는 재순환가스 공급조절댐퍼(115a), 가스조절댐퍼(115b) 및 유인송풍기(102b)를 가동하여 공급관(101)으로 유인하게 되며, 연소에 적용되는 재순환가스 외에 남는 재순환 가스는 상기 촉매 탈취탑(80), 연돌(90)과 연결된 배관(5d)(5e)에 설치된 조절댐퍼(115k)(115l) 및 유인송풍기(85)를 가동하여 촉매 탈취탑(80)으로 보내어 정제 후 연돌(90)로 청정가스를 배출하게 된다.</P><P pNumber=\"64\">여기서, 재순환가스를 연소실(11)(12)로 전량 재순환 할 경우에는 상기 촉매 탈취탑(80)측의 조절댐퍼(115k)(115l)를 폐쇄함과 동시에 촉매 탈취탑(80)의 가동은 중지하게 된다.</P><P pNumber=\"65\">이와 같이, 연소에 적용될 가스량이 많을 때에는 재순환가스를 전량 사용하기 때문에 배기가스를 대기로 방출하지 않는다.</P><P pNumber=\"66\">그리고, 도 4는 상기한 소각 장치를 제어하는 중앙제어반을 나타낸 구성도로서, 중요부분에 대해서만 설명하기로 한다.</P><P pNumber=\"67\">상기 중앙제어반(150)은 제순환가스 상황감지장치(151), 산소제어장치 제어유닛(152), 가스제어장치(153), 댐퍼 제어장치(154), PACKAGE설비 제어장치(155), 온도제어장치(156)로 부터 데이터를 받아 각각의 기기들로 신호를 보내어 제어하게 된다.</P><P pNumber=\"68\">먼저, 상기 재순환가스 상황감지장치(151)는 상기 공급관(101)에 설치된 가스량 검출센서(131), 온도감지센서(132), 가스중의 산소량 감지센서(133)로 부터 가스량, 온도, 가스중의 산소량 등을 감지하여 중앙제어반(150)으로 데이터를 보내는 장치이다.</P><P pNumber=\"69\">상기 산소제어장치 제어유닛(152)은 상기 가스중의 산소량 감지센서(133)에서 검출된 산소량 데이터를 제공받게 되고, 이때 상기 산소제조장치(123)에서 제조된 산소가 산소저장탱크(122)로 공급되면 상기 산소제어장치 제어유닛(152)에서 데이터화 한 신호로 상기 건조단 산소공급제어밸브(124a), 연소단 산소공급제어밸브(124b), 후연소단 산소공급제어밸브(124c), 제 2 연소실 산소공급제어밸브(124d)를 제어하여 프로그램화 된 산소량을 건조기(30)의 가스공급 압력챔버(31), 건조단 혼합챔버(21a), 연소단 혼합챔버(21b), 후연소단 혼합챔버(21c)로 공급하는 장치이다.</P><P pNumber=\"70\">상기 가스제어장치(153)는 상기 건조단 혼합챔버(21a), 연소단 혼합챔버(21b), 후연소단 혼합챔버(21c)에 각각 공급되어 상호 혼합된 재순환가스와 산소를 상기 건조단 노즐/화격자(20a), 연소단 노즐/화격자(20b), 후연소단 노즐/화격자(20c)에 공급시 중앙제어반(150)에 주어진 설정된 값으로 압력조절밸브(22)를 제어하여 50m/sec ∼ 150m/sec로 압력의 편차를 주어 공급압력과 가스량을 파동형으로 공급하여 폐기물을 파동형으로 교반, 이동, 연소할 수 있도록 하는 장치이다.</P><P pNumber=\"71\">상기 댐퍼 제어장치(154)는 상기 가스량 검출센서(131), 온도감지센서(132), 가스중의 산소량 감지센서(133)로부터 가스흐름상황의 데이터를 제공받는 중앙제어반(150)에서 미리 설정된 프로그램화 된 신호를 받아 상기 각각의 조절댐퍼(115a∼115l)를 조절하는 장치이다.</P><P pNumber=\"72\">상기 PACKAGE설비 제어장치(155)는 도면에서와 같이, 유압장치, 공기압축기, 트럭 스케일, 쓰레기 크레인, 쓰레기 파쇄기, 가스배출 감시장치, 악취제거 흡착탑 등을 제어하는 장치이다.</P><P pNumber=\"73\">상기 온도제어장치(156)는 상기 각 기기들에 설치된 IR 적외선 온도센서(140a,140b) 및 온도게이지(140c∼140h)로 부터 재순환가스의 온도와 각 기기의 온도데이터를 받아 중앙제어반(150)으로 보내 데이터를 연산하여 미리 설정된 값의 온도에 따라 제어하여 최적의 연소조건을 유도하는 장치이다.</P><P pNumber=\"74\">이하, 본 발명에 따른 소각장치(1)의 작용을 설명하면 다음과 같다.</P><P pNumber=\"75\">먼저, 초기에 폐기물 투입 전에 연소실(11)(12)내 온도를 600℃ 이상 올리기 위해 가스공급 송풍기(102a)와 조절댐퍼(115f∼115j)를 가동함과 동시에 상기 공기유입관(111)의 공기공급 조절댐퍼(115c)를 열어 공기를 연소실(11)(12)내로 주입한다. 이후 상기 연소실(11)(12)의 보조버너(11a)(12a)를 가동하여 연소실(11)(12)의 온도를 올린다음 폐기물을 투입호퍼(13)에 투입한다.</P><P pNumber=\"76\">상기 투입호퍼(13)를 통해 투입된 폐기물은 연속적으로 건조단 노즐/화격자(20a), 연소단 노즐/화격자(20b), 후연소단 노즐/화격자(20c)를 파동형으로 이송하면서 소각, 연소되어 상기 연소재 배출구(14)로 재를 배출시키게 된다.</P><P pNumber=\"77\">상기 폐기물을 소각하여 나오는 소각로(10)의 출구(15) 재순환가스의 온도는 약 1200℃ 이상의 온도로서, 이러한 고온의 재순환 가스는 상기 폐열보일러(50)로 이동하게 되며, 폐열보일러(50)에서는 상기 고온의 재순환가스를 열원으로 사용하여 증기를 생산하여 증기탱크(51)로 보내게 되고, 증기탱크(51)로 보내어진 증기는 터빈발전기(52)를 가동하여 전기 생산과 에너지로 사용하게 된다. </P><P pNumber=\"78\">상기 폐열보일러(50)에서 배출된 재순환가스의 온도는 약 230℃로서 상기 반건식 알칼리흡수 반응탑(60)으로 이동하게 되며, 상기 반건식 알칼리흡수 반응탑(60)으로 이동한 재순환 가스는 약 200℃ 로 감온됨과 동시에 유해가스가 제거된 후, 상기 백필터(70)로 이동하게 된다.</P><P pNumber=\"79\">여기서, 상기 반건식 알칼리흡수 반응탑(60)은, 상기 재순환가스를 연소실(11)(12)로 전량 재순환 할 경우에는 약품을 사용하지 않으며 이때에는 물만 분사하여 재순환가스의 온도를 감온한 후 백필터(70)로 이동시키게 되고, 연소에 적용되는 재순환가스 외에 남는 재순환가스를 대기로 방출하고자 할 경우에만 물과 함께 약품을 사용하여 유해가스를 제거하기 때문에 약품 사용을 줄일 수 있어서 경제적이다.</P><P pNumber=\"80\">계속해서, 상기 백필터(70)로 이동한 재순환 가스는 백필터(70)의 내부에 구비된 필터(71)를 통과하면서 가스상에 포함된 분진 및 유해물질이 제거되게 된다.</P><P pNumber=\"81\">이후, 상기 백필터(70)에서 배출된 재순환가스 중 연소에 적용하기 위해 필요한 가스량은 상기 송풍기(102a∼102c)들과 각각의 조절댐퍼(115a∼115j) 및 공급관(101)(101a∼101e)을 통해 소각로(10)의 연소실(11)(12)로 재순환하게 되고, 연소에 적용되는 재순환가스 외에 남는 재순환 가스는 조절댐퍼(115k)(115l) 및 유인송풍기(85)를 가동하여 상기 촉매 탈취탑(80)으로 이동시켜 가스를 정제시킨 후 연돌(90)로 청정가스를 배출하게 된다.</P><P pNumber=\"82\">이하, 상기 백필터(70)에서 배출된 재순환가스를 연소에 적용하기 위해 재순환함과 동시에 산소를 혼합하는 과정을 설명하면 다음과 같다.</P><P pNumber=\"83\">먼저, 재순환가스를 전량 재순환 할 경우에는 상기 촉매 탈취탑(80), 유인송풍기(85)의 가동은 중지되고 조절댐퍼(115k)(115l)는 폐쇄된다.</P><P pNumber=\"84\">계속해서, 상기 백필터(70)에서 배출된 재순환 가스는 재순환가스 공급조절댐퍼(115a), 유인송풍기(102b), 가스조절댐퍼(115b)에 의해 공급관(101)으로 유도된다.</P><P pNumber=\"85\">여기서, 상기 백필터(70)에서 공급관(101)으로 유도되는 연소에 필요한 재순환 가스는 상기 댐퍼제어장치(154)에서 재순환가스 공급조절댐퍼(115a)를 제어하여 연소에 적용하는 가스량을 보내게 된다.</P><P pNumber=\"86\">상기에서, 연소에 적용되는 가스량이 많을 때 가스를 전량 사용하며, 가스를 대기로 방출하지 않는다.</P><P pNumber=\"87\">이후, 상기 공급관(101)으로 유도된 재순환 가스는 상기 제 1 연소실 가스공급 송풍기(102a)와 제 1 연소실 가스공급조절댐퍼(115j)를 가동하여 건조단 가스공급관(101a), 연소단 가스공급관(101b), 후연소단 가스공급관(101c)에 가스를 공급하게 된다.</P><P pNumber=\"88\">상기 각 공급관(101a∼101c)으로 공급된 재순환 가스는 건조단 가스조절댐퍼(115f), 연소단 가스조절댐퍼(115g), 후연소단 가스조절댐퍼(115h)를 가동하여 건조단 혼합챔버(21a), 연소단 혼합챔버(21b), 후연소단 혼합챔버(21c)로 각각 공급된다.</P><P pNumber=\"89\">상기에 있어서, 재순환가스량, 온도, 가스중의 산소량은 상기 가스량 검출센서(131), 온도감지센서(132), 가스중의 산소량 감지센서(133)에 의해 감지되어 가스흐름의 상황을 상기 재순환가스 상황감지장치(151)로 데이터를 보내며, 상기 중앙제어반(150)에서는 재순환가스 상황감지장치(151)에서 감지한 데이터를 받아 각각의 기기들로 신호를 보내어 제어함으로서 재순환가스와 순산소를 혼합하여 연소에 필요한 가스의 조건을 만들게 되는 것이다.</P><P pNumber=\"90\">여기서, 재순환가스량을 상기 가스량 검출센서(131)에서 감지하여 연소에 부족한 가스량에 상기 공기공급 조절댐퍼(115c)를 제어하여 공기를 유입시켜 연소에 적용하게 된다.</P><P pNumber=\"91\">한편, 상기 건조단 혼합챔버(21a), 연소단 혼합챔버(21b), 후연소단 혼합챔버(21c)로 공급된 재순환 가스는 연소후 가스로 재순환하여 사용하려면 가스상에 부족한 산소를 보충하여 연소를 시행하여야 한다. 즉, 재순환가스에 원래의 공기중 산소의 비율(21%)을 공급하여 연소에 적용하는 것과, 기존의 공기중에 산소(21%) 보다 산소부화율을 높여 저공기비로 고온연소에 적용하기 위해 재순환가스에 산소량을 일률적으로 공급해야 하는 것이다.</P><P pNumber=\"92\">따라서, 상기 가스중의 산소량 감지센서(133)에서 재순환가스 중에 산소량을 검출하여 산소제조장치 제어유닛(152)으로 데이터를 송신한다. 이때 상기 산소제조장치(123)에서 제조된 산소가 산소저장탱크(122)로 공급되면, 상기 산소제조장치 제어유닛(152)은 상기에서 검출된 산소량에 따라 데이터화 한 신호로 건조단 산소공급제어밸브(124a), 연소단 산소공급제어밸브(124b), 후연소단 산소공급제어밸브(124c)를 제어하여 프로그램화 된 산소량을 건조단 혼합챔버(21a), 연소단 혼합챔버(21b), 후연소단 혼합챔버(21c)로 공급하여 각 혼합챔버(21a∼21c)로 공급되어진 재순환가스와 혼합하여 연소에 적용하게 된다.</P><P pNumber=\"93\">상기에 있어서, 상기 건조단 혼합챔버(21a), 연소단 혼합챔버(21b), 후연소단 혼합챔버(21c)에 각각 공급되어진 재순환가스와 순산소를 혼합하여 재순환가스상에 산소 21% 이상(연소조건에 따라 산소비율상승 조정함) 비율을 맞추어 상기 건조단 노즐/화격자(20a), 연소단 노즐/화격자(20b), 후연소단 노즐/화격자(20c)에 공급시 중앙제어반(150)에 주어진 설정된 값으로 압력조절밸브(22)를 제어하여 공급압력과 가스량을 파동형으로 공급하여 폐기물을 파동형으로 교반, 이동, 연소를 진행하게 된다.</P><P pNumber=\"94\">즉, 도 2와 같이 가스공급을 a,b,c,d,e,f,g 순차적으로 50m/sec ∼ 150m/sec로 압력의 편차를 주어 공급하면서 폐기물을 순차적인 파동형으로 교반/이동하여 연소를 진행하게 되는 것이다.</P><P pNumber=\"95\">한편, 상기 제 2 연소실 산소공급제어밸브(124d)는 제 2 연소실(12)로 공급되는 재순환가스 공급량 비율에 맞추어 순산소를 공급하는 기능을 한다.</P><P pNumber=\"96\">또한, 상기 투입호퍼(13)의 하류 측에 설치된 상기 건조기(30)는 상기 폐기물 건조용 재순환가스 공급관(101e) 및 재순환가스공급 조절댐퍼(115i)로부터 재순환가스를 공급받아 고온가스로 폐기물을 건조하여 수분을 줄여 폐기물 발열량을 높이고 열 회수를 증가시키게 된다.</P><P pNumber=\"97\">도 5는 본 발명에 따른 폐기물 소각방법을 나타낸 공정도로서, 앞서 설명한 소각 장치와 반복되는 설명은 생략한다.</P><P pNumber=\"98\">도시된 바와 같이, 본 발명의 소각방법은 크게 소각공정(201), 증기생산공정(202), 감온 및 유해가스 제거공정(203), 유해물질 제거공정(204), 재순환가스 재순환공정(205), 공기보충공정(206), 산소공급공정(206a)으로 이루어진다.</P><P pNumber=\"99\">가. 소각공정(201)</P><P pNumber=\"100\">소각공정(201)은 폐기물을 상기 소각로(10) 내부의 연소실(11)(12)로 투입하여 연소하는 공정이다. 즉, 상기 소각로(10)의 투입호퍼(13)를 통해 투입된 폐기물을 연소실(11)(12)내에서 연소하며, 폐기물의 연소후에 발생하는 연소재는 연소재 배출구(14)를 통해 외부로 배출하고, 폐기물의 연소시 발생하는 재순환 가스는 출구(15)를 통해 다음 공정인 증기생산공정(202)으로 배출시키는 공정이다.</P><P pNumber=\"101\">여기서, 상기 소각공정(201)은 폐기물을 소각로(10)의 제 1 연소실(11)에서 연소하는 제 1 연소공정(201b)과, 상기 폐기물을 연소하여 발생한 가스를 제 2 연소실(12)에서 재차 연소시키는 제 2 연소공정(201c)으로 이루어지되, 상기 제 1,2 연소공정(201b)(201c)은 각각 순산소가 혼합된 재순환가스를 연소에 적용한 것이다.</P><P pNumber=\"102\">또한, 상기 제 1 연소공정(201b)에서는 상기 순산소가 혼합된 재순환가스를 연소에 적용시 노즐(25)을 통해 제 1 연소실(11)로 공급되는 가스압력을 50m/sec ∼ 150m/sec 압력의 편차를 주어 재순환가스가 다수의 노즐(25)을 통해 순차적인 파동형으로 분사되도록 하여 폐기물을 파동형으로 교반 및 이동시키면서 연소시키게 된다.</P><P pNumber=\"103\">그리고, 상기 폐기물이 소각로(10)의 연소실(11)(12)로 투입되기 전에 상기 재순환하는 고온의 재순환가스를 이용하여 폐기물을 건조시킬 수 있도록 건조공정(201a)이 진행된다.</P><P pNumber=\"104\">상기 건조공정(201a)은 제 1 연소공정(201b) 전에 진행되며, 상기 투입호퍼(13)를 통해 제 1 연소실(11)로 투입되는 폐기물 측으로 재순환가스를 분사하여 폐기물을 건조함으로서 빠른 연소를 유도하여 발열량을 높이고 열 회수를 증가시키는 공정이다.</P><P pNumber=\"105\">나. 증기생산공정(202)</P><P pNumber=\"106\">증기생산공정(202)은 상기 소각공정(201)을 통해 배출된 고온의 재순환가스를 폐열보일러(50)로 공급하여 에너지로 전환하기 위한 증기를 생산하는 공정이다.</P><P pNumber=\"107\">즉, 상기 소각로(10)에서 배출된 고온의 재순환 가스는 상기 폐열보일러(50)로 공급되며, 폐열보일러(50)에서는 재순환가스의 고온을 이용하여 증기를 생산한 후 증기탱크(51)로 보내어 터빈발전기(52)를 가동함으로서 전기 생산을 하게 되며, 이처럼 폐열보일러(50)에서 생산된 증기는 전기생산과 같이 에너지로 사용하는 곳에 보내게 된다.</P><P pNumber=\"108\">다. 감온 및 유해가스 제거공정(203)</P><P pNumber=\"109\">감온 및 유해가스 제거공정(203)은 증기생산공정(202)을 거친 재순환가스를 반건식 알칼리흡수 반응탑(60)으로 공급하여 온도를 감온시키고 유해가스를 제거하는 공정이다.</P><P pNumber=\"110\">즉, 상기 증기생산공정(202)의 폐열보일러(50)에서 나온 재순환가스의 온도는 약 230℃ 이며 이온도를 반응탑(60)에서 약 200℃ 로 감온하게 된다. 따라서 다음공정인 유해물질 제거공정(204)의 백필터(70)를 고온으로부터 보호하게 된다. </P><P pNumber=\"111\">또한, 앞에서 설명한 바와 같이 재순환가스가 반건식 알칼리흡수 반응탑(60)으로 공급되면 염화수소와 황산화물이 소석회슬러리와 반응하며, 재순환가스 중에 포함된 유해산성가스를 무해한 중화염으로 생성시킴으로서 완벽하게 제거하게 된다.</P><P pNumber=\"112\">한편, 상기 반응탑(60)은, 상기 재순환가스를 연소실(11)(12)로 전량 재순환 할 경우에는 약품을 사용하지 않으며 이때에는 물만 분사하여 재순환가스의 온도를 감온한 후 백필터(70)로 이동시키게 되고, 연소에 적용되는 재순환가스 외에 남는 재순환가스를 대기로 방출하고자 할 경우에만 물과 함께 약품을 사용하여 유해가스를 제거하기 때문에 약품 사용을 줄일 수 있어서 경제적이다.</P><P pNumber=\"113\">라. 유해물질 제거공정(204)</P><P pNumber=\"114\">유해물질 제거공정(204)은 상기 감온 및 유해가스 제거공정(203)을 거친 재순환가스를 백필터(70)로 공급하여 재순환가스 내에 포함된 유해물질을 제거하는 공정이다.</P><P pNumber=\"115\">즉, 상기 반건식 알칼리흡수 반응탑(60)에서 배출된 재순환 가스는 백필터(70)로 공급되어 백필터(70)내의 필터(71)를 통과하면서 재순환가스상에 포함된 분진 및 유해물질을 제거되게 된다.</P><P pNumber=\"116\">마. 재순환가스 재순환공정(205)</P><P pNumber=\"117\">재순환가스 재순환공정(205)은 상기 유해물질 제거공정(204)을 거친 재순환가스를 상기 소각로(10)의 연소실(11)(12)로 재순환시키는 공정이다.</P><P pNumber=\"118\">즉, 상기 백필터(70)의 출구와 소각로(10)의 연소실(11)(12)을 공급관(101)(101a∼101e)으로 연결하고 상기 공급관(101)(101a∼101e)에는 송풍기(102) 및 조절댐퍼(115a∼115j)를 설치하여 백필터(70)에서 배출된 재순환가스를 소각로(10)의 연소실(11)(12)로 재순환시켜 폐기물의 연소에 적용하게 된다.</P><P pNumber=\"119\">바. 공기보충공정(206)</P><P pNumber=\"120\">공기보충공정(206)은 상기 재순환가스 재순환공정(205)시 재순환하는 재순환가스에 공기를 선택적으로 보충하여 폐기물의 연소에 적용하는 공정이다.</P><P pNumber=\"121\">즉, 공기보충공정(206)은 공급관(101)을 통해 재순환하는 재순환가스량이 많아 설정치 이상일 경우에는 상기 공기유입관(111)의 공기공급 조절댐퍼(115c)를 폐쇄하여 공기를 공급하지 않으며, 재순환가스량이 적어 설정치 이하일 경우에만 상기 공기유입관(111)의 공기공급 조절댐퍼(115c)를 조절하여 상기 공급관(101)으로 공기를 공급하여 재순환가스와 공기를 혼합하게 된다.</P><P pNumber=\"122\">사. 산소공급공정(206a)</P><P pNumber=\"123\">산소공급공정(206a)은 상기 재순환가스 재순환공정(205)시 상기 공기보충공정(206)에 의해 공기가 선택적으로 혼합된 재순환가스에 순도 95% 이상 더욱 바람직하게는 99% 이상의 산소를 공급하여 혼합하는 공정이다.</P><P pNumber=\"124\">즉, 재순환가스와 공기가 혼합되는 지점의 공급관(101)에 센서(130)를 설치하여 재순환가스 중에 산소량을 검출하고, 재순환가스에 부족한 산소량은 상기에서 검출된 산소량에 맞추어 미리 설정/입력된 산소량을 재순환가스에 혼합하여 연소에 적용하는 것이다.</P><P pNumber=\"125\">여기서, 재순환가스 중의 산소비율을 21% 이상으로 맞추는 것이 바람직하며, 재순환가스 중의 산소비율 21% 에서 5~6% 를 더 부화시키게 되면 산소부화율이 높아지게 되어 저공기비로 고온연소를 실현할 수 있게 된다.</P><P pNumber=\"126\">한편, 본 발명의 소각방법에서는 폐기물 연소에 적용될 재순환가스량이 많을 때는 재순환가스를 전량 사용하기 때문에 배기가스를 대기로 방출하지 않게 되지만, 재순환가스 재순환공정(205)시 재순환가스량이 연소에 적용될 가스량보다 초과할 경우 연소에 적용되는 재순환가스 외에 남는 재순환가스를 정제 후 대기로 방출할 수 있도록 배기가스 정제공정(207)과, 상기 배기가스 정제공정(207)에서 정제된 청정가스를 외부로 배출하는 배출공정(208)을 더 포함한다.</P><P pNumber=\"127\">따라서, 평상시에는 재순환가스 전량을 상기 재순환가스 재순환공정(205)과 공기보충공정(206) 및 산소공급공정(206a)을 거쳐 소각로(10)의 연소실(11)(12)로 재순환하여 연소에 적용하기 때문에 배기가스가 대기로 방출되지 않으며, 물론 이때에는 상기 배기가스 정제공정(207) 및 배출공정(208)은 가동을 중단한다.</P><P pNumber=\"128\">아울러, 재순환가스량이 연소에 적용될 재순환가스량 보다 초과할 경우에만 남는 재순환가스를 상기 배기가스 정제공정(207)과 배출공정(208)을 거쳐 정제 후 배출하기 때문에 배기가스의 배출이 전혀 없거나 배출하더라도 대폭 줄이게 되는 것이다.</P><P pNumber=\"129\">표 1은 종래의 소각 장치와 본 발명의 소각장치의 효과를 분석하여 대표적인 결과 수치를 나타낸 것이다.</P><P pNumber=\"130\"><Table><TableImage tableNumber=\"1\"><ImageFormatCategory>TIFF</ImageFormatCategory><ImageFileName>112005038931519-PAT00001.TIF</ImageFileName><HeightMeasure measureUnitCode=\"Px\">53</HeightMeasure><WidthMeasure measureUnitCode=\"Px\">159</WidthMeasure></TableImage></Table></P><P pNumber=\"131\">상기 표1의 결과는, 아래의 표2와 같은 폐기물성상의 양에 대해 소각량: 4167kg/hr, 가동시간: 24hr/day, 일일소각량: 100,000kg/day 를 기준으로 하여 재순환 재순환가스에 순산소를 혼합하여 폐기물소각 연소에 재사용한 결과이며, 표1의 결과를 얻기 위한 열 수지계산식은 하기와 같다.</P><P pNumber=\"132\">■ 기준(예)</P><P pNumber=\"133\">1. 소각량: 4167 kg/hr</P><P pNumber=\"134\">2. 가동시간: 24 hr/day</P><P pNumber=\"135\">3. 일일 소각량: 100,000kg/day</P><P pNumber=\"136\">4. 수분함유량 30%로 설정</P><P pNumber=\"137\"><Table><TableImage tableNumber=\"2\"><ImageFormatCategory>TIFF</ImageFormatCategory><ImageFileName>112005038931519-PAT00002.TIF</ImageFileName><HeightMeasure measureUnitCode=\"Px\">70</HeightMeasure><WidthMeasure measureUnitCode=\"Px\">151</WidthMeasure></TableImage></Table></P><P pNumber=\"138\"><B>Ⅰ.원소조성에 대한계산</B></P><P pNumber=\"139\">\t1.발열량계산 :  Dulong식 적용</P><P pNumber=\"140\">H<Sub>WO</Sub>  = 8,100[C] + 34,000 [H-(O/8)] + 2,500[S] ㎉/kg</P><P pNumber=\"141\">\t     = 8,100 x 0.7290 + 34,000[0.1087-(0.1472÷8)]+2,500 x 0.00035</P><P pNumber=\"142\">\t     = 8,977㎉/kg (건량기준 고위발열량)</P><P pNumber=\"143\">2.저위발열량계산 (H<Sub>WL</Sub>)  :  연소반응에서의 발열량은 습량기준의 저위발열량 사용</P><P pNumber=\"144\">H<Sub>WL </Sub> = H<Sub>WO</Sub> x 가연물 - 600 [ 9H + W ]</P><P pNumber=\"145\">\t    = 8,977 x 0.6593 - 600 x (9 x 0.0717 + 0.3000)</P><P pNumber=\"146\">\t    = 5,351 ㎉/kg</P><P pNumber=\"147\">\t2.배출가스량 계산 : 수분함유 혼합폐기물 조성 적용</P><P pNumber=\"148\">1) 이론 공기량 (A<Sub>WO</Sub>)</P><P pNumber=\"149\">A<Sub>WO</Sub> = 8.89[C] + 26.7 [H-O/8] + 3.33[S] N㎥/kg</P><P pNumber=\"150\">\t      = 0.89 x 0.4807 + 26.7 x [0.0717-(0.0970 ÷ 8)] + 3.33 x 0.0002</P><P pNumber=\"151\">\t      = 5.86 N㎥/kg</P><P pNumber=\"152\">\t  2) 실제 공기량 (A)</P><P pNumber=\"153\">A = mA<Sub>WO</Sub> (과잉공기 율 = 1.7)</P><P pNumber=\"154\">\t    = 1.7 x 5.86</P><P pNumber=\"155\">\t    = 9.96 N㎥/kg</P><P pNumber=\"156\">\t※ 4.167kg/hr 소각시 실제공기량(A\')</P><P pNumber=\"157\">\t  \'A = 4.167kg/hr x 9.96 N㎥/kg</P><P pNumber=\"158\">\t    = 41,500 N㎥/hr </P><P pNumber=\"203\"/><P pNumber=\"160\">3) 실제 습 연소가스량(G<Sub>W</Sub>)</P><P pNumber=\"161\"><Image><ImageFormatCategory>TIFF</ImageFormatCategory><ImageFileName>112005038931519-PAT00003.TIF</ImageFileName><HeightMeasure measureUnitCode=\"Px\">80</HeightMeasure><WidthMeasure measureUnitCode=\"Px\">150</WidthMeasure></Image></P><P pNumber=\"162\">4) 실제 건 연소 가스량 (G<Sub>d</Sub>)</P><P pNumber=\"163\">G<Sub>d</Sub>  = (m-0.27) A<Sub>WO</Sub>  + 1.867[C] + 0.7[S] + 0.73[N]</P><P pNumber=\"164\">        = (1.7 - 0.21) x 5.86 +1.867 x 0.4870 +0.7x 0.0002 + 0.8 x 0.0022</P><P pNumber=\"165\">        = 9.63 N㎥/kg</P><P pNumber=\"166\">5) 실제 습 배출가스량 ( G<Sub>W2</Sub> )</P><P pNumber=\"167\">G<Sub>W2</Sub>  = G<Sub>W1</Sub> x 소각량 (kg/hr)</P><P pNumber=\"168\">\t          = 10.52 x 4,167</P><P pNumber=\"169\">\t          = 43.833 N㎥/hr</P><P pNumber=\"170\">6) 실제 건 배출가스량 ( G<Sub>d</Sub> )</P><P pNumber=\"171\">G<Sub>d1</Sub> = G<Sub>d</Sub> x 소각량 (kg/hr)</P><P pNumber=\"172\">\t        = 9.63 x 4,167</P><P pNumber=\"173\">\t        = 40,125 N㎥/hr  </P><P pNumber=\"174\">7) 연소 생성 수증기량 ( W<Sub>g</Sub> )</P><P pNumber=\"175\">W<Sub>g</Sub> = G<Sub>W1</Sub> - G<Sub>d1</Sub></P><P pNumber=\"176\">\t        = 43,833 - 40,125</P><P pNumber=\"177\">\t        = 3,708 N㎥/hr</P><P pNumber=\"178\"><B>Ⅱ. 본 발명의 소각로  열정산</B></P><P pNumber=\"179\">\t1.설계조건</P><P pNumber=\"180\">① 폐기물의 소각량[W<Sub>R</Sub>]\t\t:\t4,167 ㎏/hr</P><P pNumber=\"181\">② 실제 습 배출 가스량 [G<Sub>w2</Sub>] \t:\t43,833 N㎥/hr</P><P pNumber=\"182\">③ 쓰레기의 투입 평균온도 [T<Sub>w</Sub>]\t:\t20℃</P><P pNumber=\"183\">④ 공기의 정압 비열 [CP<Sub>a</Sub>] \t\t:\t0.310 ㎉/N㎥℃</P><P pNumber=\"184\">⑤ 재순환가스 온도 [T<Sub>a</Sub>]\t\t:\t170℃</P><P pNumber=\"185\">⑥ 폐기물의 평균비열 [CP<Sub>f</Sub>]\t\t:\t0.475 ㎉/N㎥℃ at</P><P pNumber=\"186\">\t2.입열</P><P pNumber=\"187\">① 쓰레기의 현열(Q<Sub>H</Sub>)</P><P pNumber=\"188\">Q<Sub>H</Sub>  = W<Sub>R</Sub> x CP<Sub>f</Sub> x T<Sub>w</Sub> [㎉/hr]</P><P pNumber=\"189\">\t\t        = 4,167 x 0.475 x 20</P><P pNumber=\"190\">\t\t        = 39,583 ㎉/hr</P><P pNumber=\"191\">② 쓰레기의 연소열량(Q<Sub>R</Sub>)</P><P pNumber=\"192\">Q<Sub>R</Sub>  = W<Sub>R</Sub> x H<Sub>WL</Sub> [ ㎉/hr]</P><P pNumber=\"193\">\t\t        = 4,167 x 5,351</P><P pNumber=\"194\">\t\t        = 22,297,281 ㎉/hr</P><P pNumber=\"195\">③ 노내 공급 공기의 유입열량 (Q<Sub>A</Sub>)</P><P pNumber=\"196\">Q<Sub>A</Sub>  = A\' x C<Sub>Pa</Sub> x T<Sub>a</Sub>[㎉/hr] ( A\'은 노내 공급 공기량 41,500N㎥/hr)</P><P pNumber=\"197\">\t\t       = 41,500 x 0.310 x 170</P><P pNumber=\"198\">\t\t       = 2,187,047 ㎉/hr</P><P pNumber=\"199\">\t\t④ 입열 합계</P><P pNumber=\"200\">Q<Sub>1P</Sub>  = Q<Sub>H</Sub> + Q<Sub>R</Sub> + Q<Sub>A</Sub></P><P pNumber=\"201\">\t\t         = 39,583 + 22,297,281 = 2,187,047</P><P pNumber=\"202\">\t\t         = 24,523,911 ㎉/hr</P><P pNumber=\"203\">3. 출  열 (Q<Sub>OP</Sub>)</P><P pNumber=\"204\">① 연소재순환가스 배출열량(Q<Sub>CT</Sub>)</P><P pNumber=\"205\">Q<Sub>CT</Sub>  = G<Sub>w2</Sub> x C<Sub>Pg</Sub> x T<Sub>g</Sub> [㎉/hr]</P><P pNumber=\"206\">= 43,833 C<Sub>Pg</Sub>T<Sub>g</Sub></P><P pNumber=\"207\">② 쓰레기 착화열량 (Q<Sub>W1</Sub>)</P><P pNumber=\"208\">∴  Q<Sub>W1</Sub>  = W<Sub>R</Sub> x CP x T [㎉/hr]</P><P pNumber=\"209\">\t\t            = 4,167 x 0.3 x 200</P><P pNumber=\"210\">\t\t            = 250,000 ㎉/hr</P><P pNumber=\"211\">③ 2차 연소실 복사 전도 등에 의한 손실 열량 (Q<Sub>W2</Sub>)</P><P pNumber=\"212\">∴  Q<Sub>W22</Sub>  = 입열의 15%</P><P pNumber=\"213\">\t\t          = 3,678,587 ㎉/㎡hr</P><P pNumber=\"214\">∴  Q<Sub>W22</Sub>  = 3,678,587 ㎉/hr</P><P pNumber=\"215\">④ 잔사의 손실 열량(Q<Sub>r</Sub>)</P><P pNumber=\"216\">\t\t잔사속의 잔류하는 탄소분에 의한 미연손실 열과 잔사의 현열에 의한 손실 열이다.</P><P pNumber=\"217\">Q<Sub>r</Sub>  = 8,100 x α(n /(1-n)) x W<Sub>R</Sub> + W<Sub>A</Sub> x R<Sub>A</Sub> x t<Sub>A</Sub></P><P pNumber=\"218\">= (α/(1-n)) x W<Sub>R</Sub> x ( 8,100 x n + R<Sub>A</Sub> x t<Sub>A</Sub> )</P><P pNumber=\"219\">\t\tα\t:\t쓰레기 1kg속의 회분\t\t0.0582 [kg/kg]</P><P pNumber=\"220\">\t\tn\t:\t잔사 1kg속의 미연탄소\t0.03 [kg/kg]</P><P pNumber=\"221\">W<Sub>R</Sub> \t:\t쓰레기의 소각량\t\t1,467 [kg/hr]</P><P pNumber=\"222\">W<Sub>A</Sub> \t:\t잔사의 양 W<Sub>A</Sub> = \t\t(α/(1-n)) x W<Sub>R</Sub></P><P pNumber=\"223\">r<Sub>A</Sub> \t:\t잔사의 비열 ㎉/kg℃\t=\t0.25 [㎉/kg℃]</P><P pNumber=\"224\">t<Sub>A</Sub>\t:\t잔사의 온도 ℃ \t\t=\t500℃</P><P pNumber=\"225\">\t\t∴ Qr\t\t\t\t\t\t=\t92,000 ㎉/hr</P><P pNumber=\"226\">\t\t⑤ 출열의 합계</P><P pNumber=\"227\">Q<Sub>OP</Sub>  = Q<Sub>CT</Sub> + Q<Sub>W1</Sub> + Q<Sub>W2</Sub> + Qr</P><P pNumber=\"228\">= 43,833 C<Sub>Pg</Sub>T<Sub>g</Sub> + 250,000 + 3,678,587 + 92,000</P><P pNumber=\"229\">= 43,833 C<Sub>Pg</Sub>T<Sub>g</Sub> + 4,020,586</P><P pNumber=\"230\">\t4. 재순환가스 출구온도</P><P pNumber=\"231\">\t\t입열 = 출열이므로</P><P pNumber=\"232\">24,523,911 = 48,833 C<Sub>Pg</Sub>T<Sub>g</Sub> + 4,20,586</P><P pNumber=\"233\">∴ C<Sub>Pg</Sub>T<Sub>g</Sub> = 467,76</P><P pNumber=\"234\">\t\t- 시행착오</P><P pNumber=\"235\">1,000℃ 일 때  C<Sub>Pg</Sub> t<Sub>g</Sub>  = 361.3</P><P pNumber=\"236\">1,100℃ 일 때  C<Sub>Pg</Sub> t<Sub>g</Sub>  = 401.94</P><P pNumber=\"237\">\t\t\t\t\t  = (401.94 - 361.30)/(1,100 - 1,000)</P><P pNumber=\"238\">\t\t\t\t\t  = 0.406</P><P pNumber=\"239\">\t\t그러므로 \t\t  = (467.76 - 361.30)/0.406 = 262℃</P><P pNumber=\"240\">재순환가스 온도\t  = 1,000 + 262 = <B><U>1,262 ℃</U></B></P><P pNumber=\"241\">① 주요가스의 평균 정압비열 C<Sub>Pg</Sub> ㎉/N㎥℃</P><P pNumber=\"242\"><Image><ImageFormatCategory>TIFF</ImageFormatCategory><ImageFileName>112005038931519-PAT00004.TIF</ImageFileName><HeightMeasure measureUnitCode=\"Px\">58</HeightMeasure><WidthMeasure measureUnitCode=\"Px\">157</WidthMeasure></Image></P><P pNumber=\"243\">② 1,262℃에서의 연소가스의 비열 C<Sub>Pg1</Sub></P><P pNumber=\"244\">1,000℃ C<Sub>Pg</Sub>  \t\t0.361</P><P pNumber=\"245\">1,100℃ C<Sub>Pg</Sub>  \t\t0.365</P><P pNumber=\"246\"><Image><ImageFormatCategory>TIFF</ImageFormatCategory><ImageFileName>112005038931519-PAT00005.TIF</ImageFileName><HeightMeasure measureUnitCode=\"Px\">18</HeightMeasure><WidthMeasure measureUnitCode=\"Px\">163</WidthMeasure></Image></P></TechnicalSolution><AdvantageousEffects><P pNumber=\"247\">상기한 본 발명에 따르면, 폐기물 소각과정에서 발생하는 배기가스를 재순환하여 폐기물의 소각, 연소에 산소와 혼합하여 재사용함으로서 저공비로 배기가스를 저감하고 방출되는 배기가스를 억제하여 환경오염을 방지한다.</P><P pNumber=\"248\">또한, 재순환가스의 여열을 회수하여 폐기물을 신속하게 건조하여 발열량을 높임과 동시에 재순환가스에 고순도의 산소를 혼합하여 연소에 적용함으로서 산소부화율을 증가시켜 저공기비 고온연소에 의한 폐기물의 신속한 완전연소로 온도 증가에 따른 에너지 전환 효율이 극대화되어 경제적으로 큰 이익을 얻을 수 있다.</P><P pNumber=\"249\">그리고, 재순환가스를 재순환하여 연소에 적용하기 때문에 유해가스 제거에 필요한 약품사용을 줄일 수 있어서 운영비가 절감된다.</P></AdvantageousEffects></Disclosure><DrawingDescription><P pNumber=\"250\">도 1 은 본 발명에 따른 폐기물 소각장치 전체를 나타내는 도면,</P><P pNumber=\"251\">도 2 는 본 발명에 따른 폐기물 소각장치에서 연소수단을 나타내는 도면,</P><P pNumber=\"252\">도 3 은 본 발명에 따른 폐기물 소각장치에서 건조기를 나타내는 도면,</P><P pNumber=\"253\">도 4 는 본 발명에 따른 폐기물 소각장치를 제어하는 중앙제어반을 나타내는 구성도,</P><P pNumber=\"254\">도 5 는 본 발명에 따른 폐기물 소각방법을 나타내는 공정도이다.</P><P pNumber=\"255\">&lt;도면의 주요부분에 대한 부호 설명&gt;</P><P pNumber=\"256\">1: 소각장치\t\t\t\t\t5a∼5e: 배관</P><P pNumber=\"257\">10: 소각로\t\t\t\t\t11: 제 1 연소실</P><P pNumber=\"258\">11a: 제 1 보조버너\t\t\t12: 제 2 연소실</P><P pNumber=\"259\">12a: 제 2 보조버너\t\t\t13: 투입호퍼</P><P pNumber=\"260\">14: 연소재 배출구\t\t\t\t15: 출구</P><P pNumber=\"261\">20: 연소수단\t\t\t\t20a: 건조단 노즐/화격자</P><P pNumber=\"262\">20b: 연소단 노즐/화격자\t\t\t20c: 후연소단 노즐/화격자</P><P pNumber=\"263\">21a,21b,21c: 혼합챔버\t\t\t22: 압력조절밸브</P><P pNumber=\"264\">23: 화격자\t\t\t\t\t24: 압력챔버</P><P pNumber=\"265\">25: 노즐</P><P pNumber=\"266\">30: 건조기\t\t\t\t\t31: 가스공급 압력챔버</P><P pNumber=\"267\">32: 건조용 노즐\t\t\t\t</P><P pNumber=\"268\">50: 폐열보일러\t\t\t\t51: 증기탱크</P><P pNumber=\"269\">52: 터빈발전기\t\t\t\t60: 반응탑</P><P pNumber=\"270\">70: 백필터\t\t\t\t\t71: 필터</P><P pNumber=\"271\">80: 촉매 탈취탑\t\t\t\t85,102b: 유인 송풍기</P><P pNumber=\"272\">90: 연돌</P><P pNumber=\"273\">100: 재순환가스 재순환수단\t\t</P><P pNumber=\"274\">101,101a,101b,101c,101d,101e: 공급관</P><P pNumber=\"275\">102: 송풍기\t\t\t\t\t102a,102c: 가스공급 송풍기</P><P pNumber=\"276\">110: 공기보충수단\t\t\t\t111: 공기유입관</P><P pNumber=\"277\">115a∼115l: 조절댐퍼\t\t\t120: 산소공급수단</P><P pNumber=\"278\">121a∼121d: 산소공급관\t\t\t122: 산소저장탱크</P><P pNumber=\"279\">123: 산소제조장치\t\t\t\t124a∼124d: 산소공급제어밸브</P><P pNumber=\"280\">130: 센서\t\t\t\t\t131: 가스량 검출센서</P><P pNumber=\"281\">132: 온도감지센서\t\t\t\t133: 가스중의 산소량 감지센서</P><P pNumber=\"282\">135: 노내압 조절장치</P><P pNumber=\"283\">140a,140b: IR 적외선 온도센서\t\t140c∼140i: 온도게이지</P><P pNumber=\"284\">150: 중앙제어반\t\t\t\t151: 재순환가스 상황감지장치</P><P pNumber=\"285\">152: 산소제어장치 제어유닛\t\t153: 가스제어장치</P><P pNumber=\"286\">154: 댐퍼 제어장치\t\t\t155: PACKAGE설비 제어장치</P><P pNumber=\"287\">156: 온도제어장치</P><P pNumber=\"288\">201: 소각공정\t\t\t\t201a: 건조공정</P><P pNumber=\"289\">201b: 제1연소공정\t\t\t\t201c: 제2연소공정</P><P pNumber=\"290\">202: 증기생산공정\t\t\t\t203: 감온 및 유해가스 제거공정</P><P pNumber=\"291\">204: 유해물질 제거공정\t\t\t205: 재순환가스 재순환공정</P><P pNumber=\"292\">206: 공기보충공정\t\t\t\t206a: 산소공급공정</P><P pNumber=\"293\">207: 배기가스 정제공정\t\t\t208: 배출공정</P></DrawingDescription></Description>");
        descList.add("<Description><InventionTitle>소각로 배기가스를 재순환하여 산소와 혼합 적용한 폐기물 소각방법 및 그 장치{An incineration method of waste and its device, in that waste gas from incinerator is recycled, mixed with oxygen and applied for burning}</InventionTitle><BackgroundArt><P pNumber=\\\"1\\\">본 발명은 소각로 배기가스를 재순환하여 산소와 혼합 적용한 폐기물 소각방법 및 그 장치에 관한 것으로서, 더욱 상세하게는 폐기물 소각과정의 배기가스를 대기 방출하는 것을 재순환하여 폐기물의 연소에 산소와 혼합하여 재사용함으로서 배기가스의 배출 저감 및 억재를 하고, 아울러 배기가스의 여열을 회수하여 폐기물을 신속하게 건조하여 발열량을 높임과 동시에 재순환하는 배기가스에 산소부화율을 증가시켜 저공기비 고온연소에 의한 연소온도 증가에 따른 에너지 전환 효율을 극대화시킨 소각로 배기가스를 재순환하여 산소와 혼합 적용한 폐기물 소각방법 및 그 장치에 관한 것이다.</P><P pNumber=\\\"2\\\">일반적으로 소각 장치는 폐기물을 연소하기 위한 소각로와, 상기 소각로에서 배출되는 배기가스의 고온을 이용하여 에너지로 활용하기 위한 보일러와, 상기 보일러를 통과한 배기가스에서 유해가스 및 이물질을 제거하기 위한 반응탑 및 백필터와, 상기에서 배출된 청정가스를 대기로 배출하는 연돌로 구성되며,</P><P pNumber=\\\"3\\\">이러한 소각 장치는 과잉공기를 유입시켜 연소를 하고 있으며, 폐기물의 수분 함량이 많은 관계로 발열량을 높이는데 한계가 있어서 고온연소에 어려움이 있었다.</P><P pNumber=\\\"4\\\">또한, 폐기물을 연소할 때 배기가스 중에 여러 가지 유해가스가 함유되어 유해가스를 제거하기 위해 약품 등을 사용하여 처리하고 있으나 유해가스를 청정가스로 배출하는 데는 한계가 있고 소석회, 활성탄, 암모니아 등 여러 가지가 약품을 사용하고 있으므로 운영비가 많이 소요되는 문제가 있다.</P><P pNumber=\\\"5\\\">한편, 환경문제의 심각성과 함께 환경오염의 문제를 둘러싸고 사회적인 분쟁도 나날이 증가하고 있고, 전국 각처에서 폐기물 처리시설의 입지선정 및 건설, 가동을 둘러싸고 행정과 주민 간에 혹은 지역과 지역 간에 벌어지는 다툼이 심각한 정도에 이르고 있다. </P></BackgroundArt><Disclosure><TechnicalProblem><P pNumber=\\\"6\\\">상기한 종래의 문제점을 해결하기 위한 본 발명의 목적은 폐기물 소각과정에서 발생하는 배기가스를 대기 방출을 억재하고 재순환하여 폐기물 소각, 연소에 </P><P pNumber=\\\"7\\\">적용하고 여열을 회수하여 수분을 포함한 폐기물을 건조에 의한 소각방법으로 발열량을 높임과 동시에 산소부화율을 증가시켜 저공기비 고온연소에 의한 연소온도 증가에 따른 에너지 전환 효율을 극대화시키며, 또한 유해가스 제거에 필요한 약품사용을 줄여 운영비를 절감할 수 있는 소각로 배기가스를 재순환하여 산소와 혼합 적용한 폐기물 소각방법 및 그 장치를 제공하는데 있다.</P></TechnicalProblem><TechnicalSolution><P pNumber=\\\"8\\\">상기한 목적을 달성하기 위한 본 발명은 폐기물을 소각로 내부의 연소실로 투입하여 연소하는 소각공정; 상기 소각공정을 통해 배출된 고온의 재순환가스를 폐열보일러로 공급하여 에너지로 전환하기 위한 증기를 생산하는 증기생산공정; 상기 증기생산공정을 거친 재순환가스를 반응탑으로 공급하여 온도를 감온시키고 유해가스를 제거하는 감온 및 유해가스 제거공정; 상기 감온 및 유해가스 제거공정을 거친 재순환가스를 백필터로 공급하여 재순환가스 내에 포함된 유해물질을 제거하는 유해물질 제거공정; 상기 유해물질 제거공정을 거친 재순환가스를 상기 소각로의 연소실로 재순환시키는 재순환가스 재순환공정; 상기 재순환가스 재순환공정시 재순환가스량에 따라 공기를 선택적으로 보충하여 폐기물의 연소에 적용하는 공기보충공정; 상기 재순환가스 재순환공정시 상기 공기보충공정에 의해 공기가 선택적으로 혼합된 재순환가스에 순도 95% 이상의 산소를 공급하는 산소공급공정을 포함하여 이루어지는 것을 특징으로 한다.</P><P pNumber=\\\"9\\\">또한, 상단에 폐기물 투입호퍼가 형성되고 내부에는 폐기물을 연소할 수 있도록 연소실이 구비되며 하단에는 연소재 배출구가 형성된 소각로; 상기 소각로의 일측에 배관으로 연결되게 설치되고, 상기 소각로에서 배출된 고온의 재순환가스를 열원으로 이용하여 증기를 생산하는 폐열보일러; 상기 폐열보일러의 일측에 배관으로 연결되게 설치되고, 상기 폐열보일러에서 배출된 재순환가스의 온도를 감온시키고 유해가스를 제거하는 반응탑; 상기 반응탑의 일측에 배관으로 연결되게 설치되고, 내부에는 상기 반응탑에서 배출된 재순환가스에 포함된 유해물질을 제거할 수 있도록 필터가 구비된 백필터; 상기 백필터에서 배출된 재순환가스를 상기 소각로의 연소실로 재순환시키도록 백필터와 연소실을 연결하는 공급관과, 상기 공급관상에 설치되어 재순환가스를 송풍하는 송풍기로 구성된 재순환가스 재순환수단; 상기 공급관에 연결되게 설치되어 재순환하는 재순환가스량에 따라 공기를 선택적으로 보충하는 공기보충수단; 상기 공기가 선택적으로 혼합된 재순환가스에 고순도의 산소를 공급하여 혼합 할 수 있도록 상기 공급관과 연통하도록 설치되는 산소공급수단을 포함하여 이루어진 것을 특징으로 한다.</P><P pNumber=\\\"10\\\">이하, 본 발명을 첨부된 도면을 참조하여 상세히 설명하면 다음과 같다.</P><P pNumber=\\\"11\\\">종래에 있어서와 동일한 구성 및 작용에 대한 구체적인 설명은 생략한다.</P><P pNumber=\\\"12\\\">도 1 은 본 발명에 따른 폐기물 소각장치 전체를 나타내는 도면이고, 도 2 는 본 발명에 따른 폐기물 소각 장치에서 연소수단을 나타내는 도면이며, 도 3 은 본 발명에 따른 폐기물 소각 장치에서 건조기를 나타내는 도면이고, 도 4 는 본 발명에 따른 폐기물 소각 장치를 제어하는 중앙제어반을 나타내는 구성도이다.</P><P pNumber=\\\"13\\\">설명하기에 앞서, 본 발명에서는 폐기물의 연소시 발생하는 배기가스를 전량 재순환하기 때문에 이하 재순환가스로 칭하기로 한다.</P><P pNumber=\\\"14\\\">본 발명에 따른 소각장치(1)는 크게 소각로(10), 폐열보일러(50), 반응탑(60), 백필터(70), 재순환가스 재순환수단(100), 공기보충수단(110), 산소공급수단(120), 그리고 상기 각각의 기기들을 제어하기 위한 중앙제어반(150)으로 구성된다.</P><P pNumber=\\\"15\\\">먼저, 상기 소각로(10)는 상단에 폐기물 투입호퍼(13)가 형성되고 내부에는 상기 투입호퍼(13)를 통해 유입된 폐기물을 연소할 수 있도록 연소실(11)(12)이 구비되며 일측 하단에는 폐기물의 연소후에 발생하는 연소재를 외부로 배출할 수 있도록 연소재 배출구(14)가 형성되어 이루어진다.</P><P pNumber=\\\"16\\\">또한, 상기 연소실(11)(12)의 상부 일측에는 폐기물의 연소시 발생하는 재순환가스를 배출하기 위한 출구(15)가 형성되어 상기 폐열보일러(50)와 연결된다.</P><P pNumber=\\\"17\\\">그리고, 상기 폐열보일러(50)는 상기 소각로(10)의 일측에 설치되어 소각로(10)의 출구(15)와 배관(5a)으로 연결되며, 상기 소각로(10)에서 배출된 고온(약 1200℃ 이상)의 재순환가스를 열원으로 이용하여 증기를 생산하게 된다. 상기 폐열보일러(50)에서 생산된 증기는 증기탱크(51)로 보내어 터빈발전기(52)를 가동함으로서 전기생산 등의 에너지로 사용하게 된다.</P><P pNumber=\\\"18\\\">상기 폐열보일러(50)에서 약 230℃ 이하로 냉각된 재순환 가스는 먼지 및 여러 형태의 유해물질을 포함하고 있으므로 환경보전을 위해 배출허용 기준 이내로 유해물질을 감소시켜 대기로 배출하여야 한다. 재순환가스(배기가스) 처리설비는 먼지, 염화수소(HCl), 황산화물(SOx) 및 다이옥신 제거설비로 구분되며, 본 발명에서는 먼지, 염화수소, 황산화물 및 다이옥신 제거설비로 반건식 알칼리흡수 반응탑(60)과 백필터(70)를 채택하였다.</P><P pNumber=\\\"19\\\">계속해서, 상기 반응탑(60)은 상기 폐열보일러(50)의 일측에 설치되어 폐열보일러(50)의 가스배출 배관(5b)과 연결된 반건식 알칼리흡수 반응탑(60)으로서, 상기 폐열보일러(50)에서 나오는 약 230℃ 온도를 갖는 재순환가스를 200℃ 정도로 감온하고 아울러 재순환가스 내에 포함된 유해가스를 제거하게 된다.</P><P pNumber=\\\"20\\\">즉, 상기 폐열보일러(50)를 통과한 재순환 가스는 약 230℃의 온도로 반응탑(60)으로 유입되어 염화수소, 황산화물이 소석회(Ca(OH)<Sub>2</Sub>)슬러리와 반응한다. 또한 재순환가스 중에 포함된 유해산성가스를 무해한 중화염(CaCl<Sub>2</Sub>, CaSO<Sub>3</Sub>)을 생성시킴으로서 완벽하게 제거한다. 소석회슬러리 중의 수분은 재순환가스와 접촉하여 기화되므로 반응탑(60) 하부에는 수분이 발생하지 않게 된다.</P><P pNumber=\\\"21\\\">상기 반응탑(60)의 반응과정에서 재순환가스 온도를 저감시킴으로서 다이옥신 재생성 방지 및 액적화하고 후단방지시설인 상기 백필터(70)의 운전온도에 적합하게 함으로서 유해산성가스 제거효율을 높이게 된다. 한편 비산재 및 중화염은 반응탑의 하부에 포집된 후 재처리 설비로 이송된다.</P><P pNumber=\\\"22\\\">그리고, 상기 백필터(70)는 상기 반응탑(60)의 일측에 설치되어 반응탑(60)의 가스배출 배관(5c)과 연결되며, 내부에는 상기 반응탑(60)을 통과한 재순환가스상에 포함된 분진 등의 유해물질을 제거할 수 있도록 필터(71)가 설치되어 있다.</P><P pNumber=\\\"23\\\">한편, 상기 폐열보일러(50), 반응탑(60), 백필터(70)는 공지된 것이므로 여기서 보다 상세한 설명은 생략한다.</P><P pNumber=\\\"24\\\">그리고, 상기 재순환가스 재순환수단(100)은 상기 백필터(70)에서 배출된 재순환가스를 상기 소각로(10)의 연소실(11)(12)로 재순환시키도록 백필터(70)와 연소실(11)(12)을 연결하는 공급관(101)(101a∼101d)과, 상기 공급관(101)(101d)상에 설치되어 재순환가스를 송풍하는 송풍기(102)로 구성된다.</P><P pNumber=\\\"25\\\">여기서, 상기 공급관(101)의 출구측은 복수개로 분기되는데, 즉, 상기 공급관(101)으로부터 제 1 연소실(11)을 연결하는 건조단 가스공급관(101a), 연소단 가스공급관(101b), 후연소단 가스공급관(101c)과, 제 2 연소실(12)을 연결하는 제 2 연소실 가스공급관(101d)과, 그리고 아래에서 설명될 건조기를 연결하는 폐기물 건조용 재순환가스 공급관(101e)으로 이루어져 있다.</P><P pNumber=\\\"26\\\">따라서, 상기 공급관(101)을 통해 재순환하는 가스는 상기 각각의 공급관(101a∼101e)에 의해 상기 제 1,2 연소실(11)(12)과, 아래에서 설명될 건조기(30)로 공급되는 것이다.</P><P pNumber=\\\"27\\\">또한, 상기 각 공급관(101)(101a∼101e)에는 내부통로의 개폐 량을 조절하여 유동하는 가스량을 세밀하게 조절할 수 있도록 소정의 위치에 재순환가스 공급조절댐퍼(115a), 가스조절댐퍼(115b), 공기공급 조절댐퍼(115c), 가스유인 공급 조절댐퍼(115d), 제 2 연소실 가스공급조절댐퍼(115e), 건조단 가스조절댐퍼(115f), 연소단 가스조절댐퍼(115g), 후연소단 가스조절댐퍼(115h), 재순환가스공급 조절댐퍼(115i), 제 1 연소실 가스공급조절댐퍼(115j)가 설치된다.</P><P pNumber=\\\"28\\\">상기 조절댐퍼(115a∼115j)들의 설치 위치는 도면에 도시된 바와 같이, 각 공급관(101)(101a∼101e)의 입, 출구 측, 그리고 송풍기(102)가 설치된 곳에 설치되는 것이 바람직 하지만, 설계목적에 따라 다양한 변경이 가능하다.</P><P pNumber=\\\"29\\\">한편, 상기 백필터(70)와 아래에서 설명될 촉매 탈취탑(80) 및 연돌(90)을 연결하는 배관(5d)(5e)에도 조절댐퍼(115k)(115l)가 설치된다.</P><P pNumber=\\\"30\\\">그리고, 상기 송풍기(102)는 상기 공급관(101)의 입구 측에 설치되어 상기 백필터(70)에서 배출된 재순환가스를 공급관(101)측으로 유인하는 유인송풍기(102b)와,</P><P pNumber=\\\"31\\\">상기 공급관(101)의 출구 측에 설치되어 재순환가스를 건조단 가스공급관(101a), 연소단 가스공급관(101b), 후연소단 가스공급관(101c), 폐기물 건조용 재순환가스 공급관(101e)으로 공급하는 가스공급 송풍기(102a)와,</P><P pNumber=\\\"32\\\">상기 제 2 연소실 가스공급관(101d)에 설치되며 재순환가스를 제 2 연소실(12)로 공급하는 제 2 연소실 가스공급 송풍기(102c)로 구성된다.</P><P pNumber=\\\"33\\\">또한, 상기 공기보충수단(110)은 상기 공급관(101)에 연결되게 설치되어 재순환하는 재순환가스량에 따라 공기를 선택적으로 보충하게 된다.</P><P pNumber=\\\"34\\\">상기 공기보충수단(110)은 상기 공급관(101)에 공기유입관(111)을 연결하여 재순환하는 재순환가스량이 부족할 경우 외부 공기를 유입하도록 이루어진다.  </P><P pNumber=\\\"35\\\">상기 공기유입관(111)에도 공기공급 조절댐퍼(115c)가 설치된다.</P><P pNumber=\\\"36\\\">즉, 상기 공급관(101)을 따라 재순환하는 가스량을 아래에서 설명될 가스량 검출센서(131) 및 재순환가스 상황감지장치(151)에서 감지하고, 이 데이터를 받는 중앙제어반(150)의 제어를 통해 연소에 부족한 가스량에 상기 공기공급 조절댐퍼(115c)를 제어하여 공기를 유입시켜 연소실(11)(12)로 공급하게 된다.</P><P pNumber=\\\"37\\\">만일 상기 공급관(101)을 따라 재순환하는 가스량이 많을 경우에는 상기 공기공급 조절댐퍼(115c)를 폐쇄하여 공기의 공급을 중단하게 된다.</P><P pNumber=\\\"38\\\">이와 같이, 상기 공급관(101)을 따라 재순환하는 재순환가스량이 점차 증가할 경우 공기유입관(111)을 통해 공급되는 공기량은 점차 감소하고, 반대로 재순환하는 재순환가스량이 점차 감소할 경우 공급되는 공기량은 점차 증가하게 되는 것이다.</P><P pNumber=\\\"39\\\">그리고, 연소후의 재순환가스를 재순환하여 폐기물의 연소에 사용하려면 가스상에 부족한 산소를 공급하여 연소를 시행해야 한다. 이에 따라, 상기 공기가 선택적으로 혼합된 재순환가스에 고순도의 산소를 공급하여 혼합 할 수 있도록 상기 공급관(101a∼101d)과 연통하도록 설치되는 산소공급수단(120)이 구비된다.</P><P pNumber=\\\"40\\\">상기 산소공급수단(120)은 상기 공기가 선택적으로 혼합된 재순환가스에 순도 95% 이상 더욱 바람직하게는 99% 이상의 산소를 공급할 수 있도록 상기 건조단 가스공급관(101a), 연소단 가스공급관(101b), 후연소단 가스공급관(101c), 제 2 연소실 가스공급관(101d)에 건조단 산소공급관(121a), 연소단 산소공급관(121b), 후연소단 산소공급관(121c), 제 2 연소실 산소공급관(121d)을 각각 연통되게 연결하여 산소저장탱크(122)를 설치하고, 상기 산소저장탱크(122)에는 산소를 제조하여 공급하는 산소제조장치(123)를 연결/설치하여 이루어진다.</P><P pNumber=\\\"41\\\">또한, 상기 각 산소공급관(121a∼121d)에는 내부통로의 개폐 량을 조절하여 유동하는 산소량을 세밀하게 조절할 수 있도록 소정의 위치에 건조단 산소공급제어밸브(124a), 연소단 산소공급제어밸브(124b), 후연소단 산소공급제어밸브(124c), 제 2 연소실 산소공급제어밸브(124d)가 각각 설치된다.</P><P pNumber=\\\"42\\\">따라서, 상기 산소제조장치(123) 및 산소저장탱크(122)로부터 공급되는 고순도의 산소는 상기 각각의 산소공급관(121a∼121d) 및 산소공급제어밸브(124a∼124d)를 통해 아래에서 설명될 연소수단(20)의 건조단 혼합챔버(21a), 연소단 혼합챔버(21b), 후연소단 혼합챔버(21c), 제 2 연소실 공급관(101d)로 각각 공급되며, 상기 각 혼합챔버(21a∼21c)에서는 재순환가스와 고순도의 산소를 혼합하여 재순환가스 중의 산소를 약 21% 이상(연소조건에 따라 산소비율상승 조정함)으로 비율을 맞추어 연소실(11)(12)로 공급하게 된다.</P><P pNumber=\\\"43\\\">한편, 상기 소각로(10)의 연소실(11)(12)은 폐기물을 연소하는 제 1 연소실(11)과, 상기 제 1 연소실(11)의 상부에 위치하며 상기 폐기물을 연소하여 발생한 가스를 재차 연소시키는 제 2 연소실(12)로 이루어진다. </P><P pNumber=\\\"44\\\">여기서, 상기 제 1,2 연소실(11)(12)은 각각 상기 건조단 혼합챔버(21a), 연소단 혼합챔버(21b), 후연소단 혼합챔버(21c), 제 2 연소실 공급관(101d)에서 각각 산소가 21% 이상 혼합된 재순환가스를 공급받아 연소에 적용하도록 이루어져 있다.</P><P pNumber=\\\"45\\\">그리고, 상기 제 1 연소실(11)의 화격자에는 상기 건조단 가스공급관(101a), 연소단 가스공급관(101b), 후연소단 가스공급관(101c) 및 건조단 산소공급관(121a), 연소단 산소공급관(121b), 후연소단 산소공급관(121c)과 각각 연결되게 설치되어 순산소가 혼합된 재순환가스를 제 1 연소실(11)로 공급하되 폐기물을 파동형으로 교반 및 이동시키면서 연소할 수 있도록 연소수단(20)이 구비된다.</P><P pNumber=\\\"46\\\">상기 연소수단(20)은 상기 제 1 연소실(11)의 화격자에 복수개(도면에서는 3개를 설치함)를 단차지게 설치한다. 즉, 상기 복수개가 단차지게 설치된 연소수단(20)은 상측에서부터 건조단 노즐/화격자(20a), 연소단 노즐/화격자(20b), 후연소단 노즐/화격자(20c)로 구성된다.</P><P pNumber=\\\"47\\\">여기서, 상기 건조단 노즐/화격자(20a), 연소단 노즐/화격자(20b), 후연소단 노즐/화격자(20c)는 각각 동일한 구조로 이루어지며, 이러한 상기 연소수단(20)은, 상기 건조단 가스공급관(101a), 연소단 가스공급관(101b), 후연소단 가스공급관(101c) 및 건조단 산소공급관(121a), 연소단 산소공급관(121b), 후연소단 산소공급관(121c)과 연결/설치되어 재순환가스와 고순도의 산소를 혼합하는 건조단 혼합챔버(21a), 연소단 혼합챔버(21b), 후연소단 혼합챔버(21c)와,</P><P pNumber=\\\"48\\\">상기 각 혼합챔버(21a∼21c)와 각각 일정간격 이격되며 내부에는 독립된 복수개의 압력챔버(24)가 형성되고 상기 각 압력챔버(24)의 일측에는 복수개의 노즐(25)이 설치된 화격자(23)와,</P><P pNumber=\\\"49\\\">상기 각 혼합챔버(21a∼21c)와 상기 복수개의 압력챔버(24)를 각각 연결하도록 설치되며 상기 노즐(25)을 통해 순산소가 혼합된 재순환가스를 순차적인 파동형으로 분사할 수 있도록 각 압력챔버(24)로 공급되는 가스의 압력을 조절하는 압력조절밸브(22)로 이루어진다.</P><P pNumber=\\\"50\\\">따라서, 상기 연소수단(20)은 상기 압력조절밸브(22)를 조절하여 상기 독립된 각각의 압력챔버(24) 및 노즐(25)을 통해 가스공급을 도면에서와 같이 a,b,c,d,e,f,g 순으로 순차적으로 50m/sec ∼ 150m/sec 압력의 편차를 주어 공급하면서 폐기물을 파동형으로 교반/이동하여 연소를 진행하게 되는 것이다.</P><P pNumber=\\\"51\\\">한편, 폐기물은 대부분 수분을 포함하고 있으며 따라서 수분함량이 많을 경우 발열량이 아무리 높은 폐기물이라 하여도 목적의 발열량이 나오지 않는다.</P><P pNumber=\\\"52\\\">따라서, 상기 투입호퍼(13) 하부 측벽에는 폐기물을 신속히 건조할 수 있도록 건조기(30)가 설치된다.</P><P pNumber=\\\"53\\\">상기 건조기(30)는 상기 투입호퍼(13) 하부 측벽에 설치되어 재순환가스를 공급받을 수 있도록 상기 폐기물 건조용 재순환가스 공급관(101e)이 연결되는 가스공급 압력챔버(31)와, 상기 가스공급 압력챔버(31)의 일측에 결합되어 폐기물 측으로 재순환가스를 분사하는 건조용 노즐(32)로 이루어진다.</P><P pNumber=\\\"54\\\">즉, 상기 소각로(10)의 투입호퍼(13)로 투입된 수분이 포함된 폐기물은 상기 건조기(30)를 지나면서 신속하게 건조된 후 제 1 연소실(11)로 이동하기 때문에 빠른 연소를 유도하여 발열량을 높임과 동시에 열 회수를 증가시키게 되는 것이다.</P><P pNumber=\\\"55\\\">그리고, 상기 재순환가스와 공기가 혼합되는 지점, 즉, 상기 공급관(101)과 공기유입관(111)이 결합되는 부위의 공급관(101)에는 공기가 선택적으로 혼합된 재순환가스의 가스량, 온도, 가스중의 산소량을 검출할 수 있도록 복수개의 센서(130)가 설치되는데, 즉, 상기 센서(130)는 가스량 검출센서(131), 온도감지센서(132), 가스중의 산소량 감지센서(133)로 구성되며 가스중의 감지되는 가스흐름의 상황을 재순환가스 상황감지장치(151)가 구성된 곳으로 데이터를 보낸다. 중앙제어반(150)을 구성하여 재순환가스 상황감지장치(151)에서 감지한 데이터를 받아 각각의 기기로 신호를 보내어 제어를 하게 된다.</P><P pNumber=\\\"56\\\">또한, 본 발명의 소각장치(1)를 구성하는 각각의 기기들에는 연소에 적용되는 재순환가스의 온도와 각 기기의 온도 데이터를 받기위해 온도제어장치(156), 소각로(10)의 제 1 연소실(11)에 구비된 제 1 연소실 IR 적외선 온도센서(140a), 제 2 연소실(12)에 구비된 제 2 연소실 IR 적외선 온도센서(140b), 폐열보일러(50)에 구비된 온도게이지(140c), 폐열보일러(50) 가스배출배관(5b)에 구비된 온도게이지(140d), 반건식알칼리흡수 반응탑(60)의 가스배출배관(5c)에 구비된 온도게이지(140e), 백필터(70)에 구비된 1차∼3차 온도게이지(140f∼140h)가 설치된다.</P><P pNumber=\\\"57\\\">따라서, 각 기기의 온도제어를 하기 위해 중앙제어반(150)에는 연소온도조건을 설정 입력하게 되며, 상기 IR 적외선 온도센서(140a,140b) 및 온도게이지(140c∼140h)의 온도데이터를 중앙제어반(150)이 구성된 곳으로 보내 데이터를 연산하여 설정된 값의 온도에 따라 제어하여 최적의 연소조건을 유도하게 된다.</P><P pNumber=\\\"58\\\">한편, 상기 소각로(10)의 제 1,2 연소실(11)(12)측에 설치된 제 1 연소실 IR 적외선 온도센서(140a)와 제 2 연소실 IR 적외선 온도센서(140b)는 연소제어 시스템의 센서로서 응답성을 빠르게 하여 연소온도를 순간 측정을 하여 안정적인 연소의 실현과 증발량 변동의 안정화 및 재순환가스의 성상을 개선하게 된다.</P><P pNumber=\\\"59\\\">또한, 상기 제 1,2 연소실(11)(12)에는 보조연소에 적용할 수 있도록 제 1 보조버너(11a)와 제 2 보조버너(12a)가 설치되어 연소 조연 역할을 하게 된다.</P><P pNumber=\\\"60\\\">아울러, 상기와 같은 설비의 압력을 조절하기 위해 상기 소각로(10)의 제 2 연소실(12)과 상기 폐열보일러(50) 사이의 배관(5a)에 노내압 조절장치(135)를 설치하여 설비의 압력체크 및 조절하여 안정적인 연소를 시행하도록 하는것이 바람직하다.</P><P pNumber=\\\"61\\\">그리고, 상기 백필터(70)에서 배출된 재순환가스량이 연소에 적용될 가스량 보다 초과할 경우 이 초과된 재순환가스를 정제 후 외부로 방출할 수 있도록 상기 공급관(101)의 시작부위에서 배관(5d)을 분기하여 연결/설치되며 재순환가스를 정제하는 촉매 탈취탑(80)과, 상기 촉매 탈취탑(80)의 일측에 배관(5e)으로 연결되게 설치되고 촉매 탈취탑(80)에서 정제된 청정가스를 외부로 배출하는 연돌(90)이 구비된다.</P><P pNumber=\\\"62\\\">상기 촉매 탈취탑(80)에서 중요한 부분은 특수 SCR(선택적 촉매환원: Selective Catalytic Reduction) 촉매 탑의 촉매 조성이다. 즉, TiO<Sub>2</Sub>, V<Sub>2</Sub>O<Sub>5</Sub>, WO<Sub>3</Sub> 등이 무게비로서 약 65%로 이루어져 있다. 촉매는 3개의 층으로 구성되어 있으며, 첫번째 층에서는 NOx를 제거하고 두번째 및 세번째 층에서는 Dioxin을 CO<Sub>2</Sub>, H<Sub>2</Sub>O, HCl 등으로 분해하여 제거하게 된다.</P><P pNumber=\\\"63\\\">따라서, 상기 백필터(70)에서 배출된 재순환가스를 전량 연소에 적용하기 위해서는 재순환가스 공급조절댐퍼(115a), 가스조절댐퍼(115b) 및 유인송풍기(102b)를 가동하여 공급관(101)으로 유인하게 되며, 연소에 적용되는 재순환가스 외에 남는 재순환 가스는 상기 촉매 탈취탑(80), 연돌(90)과 연결된 배관(5d)(5e)에 설치된 조절댐퍼(115k)(115l) 및 유인송풍기(85)를 가동하여 촉매 탈취탑(80)으로 보내어 정제 후 연돌(90)로 청정가스를 배출하게 된다.</P><P pNumber=\\\"64\\\">여기서, 재순환가스를 연소실(11)(12)로 전량 재순환 할 경우에는 상기 촉매 탈취탑(80)측의 조절댐퍼(115k)(115l)를 폐쇄함과 동시에 촉매 탈취탑(80)의 가동은 중지하게 된다.</P><P pNumber=\\\"65\\\">이와 같이, 연소에 적용될 가스량이 많을 때에는 재순환가스를 전량 사용하기 때문에 배기가스를 대기로 방출하지 않는다.</P><P pNumber=\\\"66\\\">그리고, 도 4는 상기한 소각 장치를 제어하는 중앙제어반을 나타낸 구성도로서, 중요부분에 대해서만 설명하기로 한다.</P><P pNumber=\\\"67\\\">상기 중앙제어반(150)은 제순환가스 상황감지장치(151), 산소제어장치 제어유닛(152), 가스제어장치(153), 댐퍼 제어장치(154), PACKAGE설비 제어장치(155), 온도제어장치(156)로 부터 데이터를 받아 각각의 기기들로 신호를 보내어 제어하게 된다.</P><P pNumber=\\\"68\\\">먼저, 상기 재순환가스 상황감지장치(151)는 상기 공급관(101)에 설치된 가스량 검출센서(131), 온도감지센서(132), 가스중의 산소량 감지센서(133)로 부터 가스량, 온도, 가스중의 산소량 등을 감지하여 중앙제어반(150)으로 데이터를 보내는 장치이다.</P><P pNumber=\\\"69\\\">상기 산소제어장치 제어유닛(152)은 상기 가스중의 산소량 감지센서(133)에서 검출된 산소량 데이터를 제공받게 되고, 이때 상기 산소제조장치(123)에서 제조된 산소가 산소저장탱크(122)로 공급되면 상기 산소제어장치 제어유닛(152)에서 데이터화 한 신호로 상기 건조단 산소공급제어밸브(124a), 연소단 산소공급제어밸브(124b), 후연소단 산소공급제어밸브(124c), 제 2 연소실 산소공급제어밸브(124d)를 제어하여 프로그램화 된 산소량을 건조기(30)의 가스공급 압력챔버(31), 건조단 혼합챔버(21a), 연소단 혼합챔버(21b), 후연소단 혼합챔버(21c)로 공급하는 장치이다.</P><P pNumber=\\\"70\\\">상기 가스제어장치(153)는 상기 건조단 혼합챔버(21a), 연소단 혼합챔버(21b), 후연소단 혼합챔버(21c)에 각각 공급되어 상호 혼합된 재순환가스와 산소를 상기 건조단 노즐/화격자(20a), 연소단 노즐/화격자(20b), 후연소단 노즐/화격자(20c)에 공급시 중앙제어반(150)에 주어진 설정된 값으로 압력조절밸브(22)를 제어하여 50m/sec ∼ 150m/sec로 압력의 편차를 주어 공급압력과 가스량을 파동형으로 공급하여 폐기물을 파동형으로 교반, 이동, 연소할 수 있도록 하는 장치이다.</P><P pNumber=\\\"71\\\">상기 댐퍼 제어장치(154)는 상기 가스량 검출센서(131), 온도감지센서(132), 가스중의 산소량 감지센서(133)로부터 가스흐름상황의 데이터를 제공받는 중앙제어반(150)에서 미리 설정된 프로그램화 된 신호를 받아 상기 각각의 조절댐퍼(115a∼115l)를 조절하는 장치이다.</P><P pNumber=\\\"72\\\">상기 PACKAGE설비 제어장치(155)는 도면에서와 같이, 유압장치, 공기압축기, 트럭 스케일, 쓰레기 크레인, 쓰레기 파쇄기, 가스배출 감시장치, 악취제거 흡착탑 등을 제어하는 장치이다.</P><P pNumber=\\\"73\\\">상기 온도제어장치(156)는 상기 각 기기들에 설치된 IR 적외선 온도센서(140a,140b) 및 온도게이지(140c∼140h)로 부터 재순환가스의 온도와 각 기기의 온도데이터를 받아 중앙제어반(150)으로 보내 데이터를 연산하여 미리 설정된 값의 온도에 따라 제어하여 최적의 연소조건을 유도하는 장치이다.</P><P pNumber=\\\"74\\\">이하, 본 발명에 따른 소각장치(1)의 작용을 설명하면 다음과 같다.</P><P pNumber=\\\"75\\\">먼저, 초기에 폐기물 투입 전에 연소실(11)(12)내 온도를 600℃ 이상 올리기 위해 가스공급 송풍기(102a)와 조절댐퍼(115f∼115j)를 가동함과 동시에 상기 공기유입관(111)의 공기공급 조절댐퍼(115c)를 열어 공기를 연소실(11)(12)내로 주입한다. 이후 상기 연소실(11)(12)의 보조버너(11a)(12a)를 가동하여 연소실(11)(12)의 온도를 올린다음 폐기물을 투입호퍼(13)에 투입한다.</P><P pNumber=\\\"76\\\">상기 투입호퍼(13)를 통해 투입된 폐기물은 연속적으로 건조단 노즐/화격자(20a), 연소단 노즐/화격자(20b), 후연소단 노즐/화격자(20c)를 파동형으로 이송하면서 소각, 연소되어 상기 연소재 배출구(14)로 재를 배출시키게 된다.</P><P pNumber=\\\"77\\\">상기 폐기물을 소각하여 나오는 소각로(10)의 출구(15) 재순환가스의 온도는 약 1200℃ 이상의 온도로서, 이러한 고온의 재순환 가스는 상기 폐열보일러(50)로 이동하게 되며, 폐열보일러(50)에서는 상기 고온의 재순환가스를 열원으로 사용하여 증기를 생산하여 증기탱크(51)로 보내게 되고, 증기탱크(51)로 보내어진 증기는 터빈발전기(52)를 가동하여 전기 생산과 에너지로 사용하게 된다. </P><P pNumber=\\\"78\\\">상기 폐열보일러(50)에서 배출된 재순환가스의 온도는 약 230℃로서 상기 반건식 알칼리흡수 반응탑(60)으로 이동하게 되며, 상기 반건식 알칼리흡수 반응탑(60)으로 이동한 재순환 가스는 약 200℃ 로 감온됨과 동시에 유해가스가 제거된 후, 상기 백필터(70)로 이동하게 된다.</P><P pNumber=\\\"79\\\">여기서, 상기 반건식 알칼리흡수 반응탑(60)은, 상기 재순환가스를 연소실(11)(12)로 전량 재순환 할 경우에는 약품을 사용하지 않으며 이때에는 물만 분사하여 재순환가스의 온도를 감온한 후 백필터(70)로 이동시키게 되고, 연소에 적용되는 재순환가스 외에 남는 재순환가스를 대기로 방출하고자 할 경우에만 물과 함께 약품을 사용하여 유해가스를 제거하기 때문에 약품 사용을 줄일 수 있어서 경제적이다.</P><P pNumber=\\\"80\\\">계속해서, 상기 백필터(70)로 이동한 재순환 가스는 백필터(70)의 내부에 구비된 필터(71)를 통과하면서 가스상에 포함된 분진 및 유해물질이 제거되게 된다.</P><P pNumber=\\\"81\\\">이후, 상기 백필터(70)에서 배출된 재순환가스 중 연소에 적용하기 위해 필요한 가스량은 상기 송풍기(102a∼102c)들과 각각의 조절댐퍼(115a∼115j) 및 공급관(101)(101a∼101e)을 통해 소각로(10)의 연소실(11)(12)로 재순환하게 되고, 연소에 적용되는 재순환가스 외에 남는 재순환 가스는 조절댐퍼(115k)(115l) 및 유인송풍기(85)를 가동하여 상기 촉매 탈취탑(80)으로 이동시켜 가스를 정제시킨 후 연돌(90)로 청정가스를 배출하게 된다.</P><P pNumber=\\\"82\\\">이하, 상기 백필터(70)에서 배출된 재순환가스를 연소에 적용하기 위해 재순환함과 동시에 산소를 혼합하는 과정을 설명하면 다음과 같다.</P><P pNumber=\\\"83\\\">먼저, 재순환가스를 전량 재순환 할 경우에는 상기 촉매 탈취탑(80), 유인송풍기(85)의 가동은 중지되고 조절댐퍼(115k)(115l)는 폐쇄된다.</P><P pNumber=\\\"84\\\">계속해서, 상기 백필터(70)에서 배출된 재순환 가스는 재순환가스 공급조절댐퍼(115a), 유인송풍기(102b), 가스조절댐퍼(115b)에 의해 공급관(101)으로 유도된다.</P><P pNumber=\\\"85\\\">여기서, 상기 백필터(70)에서 공급관(101)으로 유도되는 연소에 필요한 재순환 가스는 상기 댐퍼제어장치(154)에서 재순환가스 공급조절댐퍼(115a)를 제어하여 연소에 적용하는 가스량을 보내게 된다.</P><P pNumber=\\\"86\\\">상기에서, 연소에 적용되는 가스량이 많을 때 가스를 전량 사용하며, 가스를 대기로 방출하지 않는다.</P><P pNumber=\\\"87\\\">이후, 상기 공급관(101)으로 유도된 재순환 가스는 상기 제 1 연소실 가스공급 송풍기(102a)와 제 1 연소실 가스공급조절댐퍼(115j)를 가동하여 건조단 가스공급관(101a), 연소단 가스공급관(101b), 후연소단 가스공급관(101c)에 가스를 공급하게 된다.</P><P pNumber=\\\"88\\\">상기 각 공급관(101a∼101c)으로 공급된 재순환 가스는 건조단 가스조절댐퍼(115f), 연소단 가스조절댐퍼(115g), 후연소단 가스조절댐퍼(115h)를 가동하여 건조단 혼합챔버(21a), 연소단 혼합챔버(21b), 후연소단 혼합챔버(21c)로 각각 공급된다.</P><P pNumber=\\\"89\\\">상기에 있어서, 재순환가스량, 온도, 가스중의 산소량은 상기 가스량 검출센서(131), 온도감지센서(132), 가스중의 산소량 감지센서(133)에 의해 감지되어 가스흐름의 상황을 상기 재순환가스 상황감지장치(151)로 데이터를 보내며, 상기 중앙제어반(150)에서는 재순환가스 상황감지장치(151)에서 감지한 데이터를 받아 각각의 기기들로 신호를 보내어 제어함으로서 재순환가스와 순산소를 혼합하여 연소에 필요한 가스의 조건을 만들게 되는 것이다.</P><P pNumber=\\\"90\\\">여기서, 재순환가스량을 상기 가스량 검출센서(131)에서 감지하여 연소에 부족한 가스량에 상기 공기공급 조절댐퍼(115c)를 제어하여 공기를 유입시켜 연소에 적용하게 된다.</P><P pNumber=\\\"91\\\">한편, 상기 건조단 혼합챔버(21a), 연소단 혼합챔버(21b), 후연소단 혼합챔버(21c)로 공급된 재순환 가스는 연소후 가스로 재순환하여 사용하려면 가스상에 부족한 산소를 보충하여 연소를 시행하여야 한다. 즉, 재순환가스에 원래의 공기중 산소의 비율(21%)을 공급하여 연소에 적용하는 것과, 기존의 공기중에 산소(21%) 보다 산소부화율을 높여 저공기비로 고온연소에 적용하기 위해 재순환가스에 산소량을 일률적으로 공급해야 하는 것이다.</P><P pNumber=\\\"92\\\">따라서, 상기 가스중의 산소량 감지센서(133)에서 재순환가스 중에 산소량을 검출하여 산소제조장치 제어유닛(152)으로 데이터를 송신한다. 이때 상기 산소제조장치(123)에서 제조된 산소가 산소저장탱크(122)로 공급되면, 상기 산소제조장치 제어유닛(152)은 상기에서 검출된 산소량에 따라 데이터화 한 신호로 건조단 산소공급제어밸브(124a), 연소단 산소공급제어밸브(124b), 후연소단 산소공급제어밸브(124c)를 제어하여 프로그램화 된 산소량을 건조단 혼합챔버(21a), 연소단 혼합챔버(21b), 후연소단 혼합챔버(21c)로 공급하여 각 혼합챔버(21a∼21c)로 공급되어진 재순환가스와 혼합하여 연소에 적용하게 된다.</P><P pNumber=\\\"93\\\">상기에 있어서, 상기 건조단 혼합챔버(21a), 연소단 혼합챔버(21b), 후연소단 혼합챔버(21c)에 각각 공급되어진 재순환가스와 순산소를 혼합하여 재순환가스상에 산소 21% 이상(연소조건에 따라 산소비율상승 조정함) 비율을 맞추어 상기 건조단 노즐/화격자(20a), 연소단 노즐/화격자(20b), 후연소단 노즐/화격자(20c)에 공급시 중앙제어반(150)에 주어진 설정된 값으로 압력조절밸브(22)를 제어하여 공급압력과 가스량을 파동형으로 공급하여 폐기물을 파동형으로 교반, 이동, 연소를 진행하게 된다.</P><P pNumber=\\\"94\\\">즉, 도 2와 같이 가스공급을 a,b,c,d,e,f,g 순차적으로 50m/sec ∼ 150m/sec로 압력의 편차를 주어 공급하면서 폐기물을 순차적인 파동형으로 교반/이동하여 연소를 진행하게 되는 것이다.</P><P pNumber=\\\"95\\\">한편, 상기 제 2 연소실 산소공급제어밸브(124d)는 제 2 연소실(12)로 공급되는 재순환가스 공급량 비율에 맞추어 순산소를 공급하는 기능을 한다.</P><P pNumber=\\\"96\\\">또한, 상기 투입호퍼(13)의 하류 측에 설치된 상기 건조기(30)는 상기 폐기물 건조용 재순환가스 공급관(101e) 및 재순환가스공급 조절댐퍼(115i)로부터 재순환가스를 공급받아 고온가스로 폐기물을 건조하여 수분을 줄여 폐기물 발열량을 높이고 열 회수를 증가시키게 된다.</P><P pNumber=\\\"97\\\">도 5는 본 발명에 따른 폐기물 소각방법을 나타낸 공정도로서, 앞서 설명한 소각 장치와 반복되는 설명은 생략한다.</P><P pNumber=\\\"98\\\">도시된 바와 같이, 본 발명의 소각방법은 크게 소각공정(201), 증기생산공정(202), 감온 및 유해가스 제거공정(203), 유해물질 제거공정(204), 재순환가스 재순환공정(205), 공기보충공정(206), 산소공급공정(206a)으로 이루어진다.</P><P pNumber=\\\"99\\\">가. 소각공정(201)</P><P pNumber=\\\"100\\\">소각공정(201)은 폐기물을 상기 소각로(10) 내부의 연소실(11)(12)로 투입하여 연소하는 공정이다. 즉, 상기 소각로(10)의 투입호퍼(13)를 통해 투입된 폐기물을 연소실(11)(12)내에서 연소하며, 폐기물의 연소후에 발생하는 연소재는 연소재 배출구(14)를 통해 외부로 배출하고, 폐기물의 연소시 발생하는 재순환 가스는 출구(15)를 통해 다음 공정인 증기생산공정(202)으로 배출시키는 공정이다.</P><P pNumber=\\\"101\\\">여기서, 상기 소각공정(201)은 폐기물을 소각로(10)의 제 1 연소실(11)에서 연소하는 제 1 연소공정(201b)과, 상기 폐기물을 연소하여 발생한 가스를 제 2 연소실(12)에서 재차 연소시키는 제 2 연소공정(201c)으로 이루어지되, 상기 제 1,2 연소공정(201b)(201c)은 각각 순산소가 혼합된 재순환가스를 연소에 적용한 것이다.</P><P pNumber=\\\"102\\\">또한, 상기 제 1 연소공정(201b)에서는 상기 순산소가 혼합된 재순환가스를 연소에 적용시 노즐(25)을 통해 제 1 연소실(11)로 공급되는 가스압력을 50m/sec ∼ 150m/sec 압력의 편차를 주어 재순환가스가 다수의 노즐(25)을 통해 순차적인 파동형으로 분사되도록 하여 폐기물을 파동형으로 교반 및 이동시키면서 연소시키게 된다.</P><P pNumber=\\\"103\\\">그리고, 상기 폐기물이 소각로(10)의 연소실(11)(12)로 투입되기 전에 상기 재순환하는 고온의 재순환가스를 이용하여 폐기물을 건조시킬 수 있도록 건조공정(201a)이 진행된다.</P><P pNumber=\\\"104\\\">상기 건조공정(201a)은 제 1 연소공정(201b) 전에 진행되며, 상기 투입호퍼(13)를 통해 제 1 연소실(11)로 투입되는 폐기물 측으로 재순환가스를 분사하여 폐기물을 건조함으로서 빠른 연소를 유도하여 발열량을 높이고 열 회수를 증가시키는 공정이다.</P><P pNumber=\\\"105\\\">나. 증기생산공정(202)</P><P pNumber=\\\"106\\\">증기생산공정(202)은 상기 소각공정(201)을 통해 배출된 고온의 재순환가스를 폐열보일러(50)로 공급하여 에너지로 전환하기 위한 증기를 생산하는 공정이다.</P><P pNumber=\\\"107\\\">즉, 상기 소각로(10)에서 배출된 고온의 재순환 가스는 상기 폐열보일러(50)로 공급되며, 폐열보일러(50)에서는 재순환가스의 고온을 이용하여 증기를 생산한 후 증기탱크(51)로 보내어 터빈발전기(52)를 가동함으로서 전기 생산을 하게 되며, 이처럼 폐열보일러(50)에서 생산된 증기는 전기생산과 같이 에너지로 사용하는 곳에 보내게 된다.</P><P pNumber=\\\"108\\\">다. 감온 및 유해가스 제거공정(203)</P><P pNumber=\\\"109\\\">감온 및 유해가스 제거공정(203)은 증기생산공정(202)을 거친 재순환가스를 반건식 알칼리흡수 반응탑(60)으로 공급하여 온도를 감온시키고 유해가스를 제거하는 공정이다.</P><P pNumber=\\\"110\\\">즉, 상기 증기생산공정(202)의 폐열보일러(50)에서 나온 재순환가스의 온도는 약 230℃ 이며 이온도를 반응탑(60)에서 약 200℃ 로 감온하게 된다. 따라서 다음공정인 유해물질 제거공정(204)의 백필터(70)를 고온으로부터 보호하게 된다. </P><P pNumber=\\\"111\\\">또한, 앞에서 설명한 바와 같이 재순환가스가 반건식 알칼리흡수 반응탑(60)으로 공급되면 염화수소와 황산화물이 소석회슬러리와 반응하며, 재순환가스 중에 포함된 유해산성가스를 무해한 중화염으로 생성시킴으로서 완벽하게 제거하게 된다.</P><P pNumber=\\\"112\\\">한편, 상기 반응탑(60)은, 상기 재순환가스를 연소실(11)(12)로 전량 재순환 할 경우에는 약품을 사용하지 않으며 이때에는 물만 분사하여 재순환가스의 온도를 감온한 후 백필터(70)로 이동시키게 되고, 연소에 적용되는 재순환가스 외에 남는 재순환가스를 대기로 방출하고자 할 경우에만 물과 함께 약품을 사용하여 유해가스를 제거하기 때문에 약품 사용을 줄일 수 있어서 경제적이다.</P><P pNumber=\\\"113\\\">라. 유해물질 제거공정(204)</P><P pNumber=\\\"114\\\">유해물질 제거공정(204)은 상기 감온 및 유해가스 제거공정(203)을 거친 재순환가스를 백필터(70)로 공급하여 재순환가스 내에 포함된 유해물질을 제거하는 공정이다.</P><P pNumber=\\\"115\\\">즉, 상기 반건식 알칼리흡수 반응탑(60)에서 배출된 재순환 가스는 백필터(70)로 공급되어 백필터(70)내의 필터(71)를 통과하면서 재순환가스상에 포함된 분진 및 유해물질을 제거되게 된다.</P><P pNumber=\\\"116\\\">마. 재순환가스 재순환공정(205)</P><P pNumber=\\\"117\\\">재순환가스 재순환공정(205)은 상기 유해물질 제거공정(204)을 거친 재순환가스를 상기 소각로(10)의 연소실(11)(12)로 재순환시키는 공정이다.</P><P pNumber=\\\"118\\\">즉, 상기 백필터(70)의 출구와 소각로(10)의 연소실(11)(12)을 공급관(101)(101a∼101e)으로 연결하고 상기 공급관(101)(101a∼101e)에는 송풍기(102) 및 조절댐퍼(115a∼115j)를 설치하여 백필터(70)에서 배출된 재순환가스를 소각로(10)의 연소실(11)(12)로 재순환시켜 폐기물의 연소에 적용하게 된다.</P><P pNumber=\\\"119\\\">바. 공기보충공정(206)</P><P pNumber=\\\"120\\\">공기보충공정(206)은 상기 재순환가스 재순환공정(205)시 재순환하는 재순환가스에 공기를 선택적으로 보충하여 폐기물의 연소에 적용하는 공정이다.</P><P pNumber=\\\"121\\\">즉, 공기보충공정(206)은 공급관(101)을 통해 재순환하는 재순환가스량이 많아 설정치 이상일 경우에는 상기 공기유입관(111)의 공기공급 조절댐퍼(115c)를 폐쇄하여 공기를 공급하지 않으며, 재순환가스량이 적어 설정치 이하일 경우에만 상기 공기유입관(111)의 공기공급 조절댐퍼(115c)를 조절하여 상기 공급관(101)으로 공기를 공급하여 재순환가스와 공기를 혼합하게 된다.</P><P pNumber=\\\"122\\\">사. 산소공급공정(206a)</P><P pNumber=\\\"123\\\">산소공급공정(206a)은 상기 재순환가스 재순환공정(205)시 상기 공기보충공정(206)에 의해 공기가 선택적으로 혼합된 재순환가스에 순도 95% 이상 더욱 바람직하게는 99% 이상의 산소를 공급하여 혼합하는 공정이다.</P><P pNumber=\\\"124\\\">즉, 재순환가스와 공기가 혼합되는 지점의 공급관(101)에 센서(130)를 설치하여 재순환가스 중에 산소량을 검출하고, 재순환가스에 부족한 산소량은 상기에서 검출된 산소량에 맞추어 미리 설정/입력된 산소량을 재순환가스에 혼합하여 연소에 적용하는 것이다.</P><P pNumber=\\\"125\\\">여기서, 재순환가스 중의 산소비율을 21% 이상으로 맞추는 것이 바람직하며, 재순환가스 중의 산소비율 21% 에서 5~6% 를 더 부화시키게 되면 산소부화율이 높아지게 되어 저공기비로 고온연소를 실현할 수 있게 된다.</P><P pNumber=\\\"126\\\">한편, 본 발명의 소각방법에서는 폐기물 연소에 적용될 재순환가스량이 많을 때는 재순환가스를 전량 사용하기 때문에 배기가스를 대기로 방출하지 않게 되지만, 재순환가스 재순환공정(205)시 재순환가스량이 연소에 적용될 가스량보다 초과할 경우 연소에 적용되는 재순환가스 외에 남는 재순환가스를 정제 후 대기로 방출할 수 있도록 배기가스 정제공정(207)과, 상기 배기가스 정제공정(207)에서 정제된 청정가스를 외부로 배출하는 배출공정(208)을 더 포함한다.</P><P pNumber=\\\"127\\\">따라서, 평상시에는 재순환가스 전량을 상기 재순환가스 재순환공정(205)과 공기보충공정(206) 및 산소공급공정(206a)을 거쳐 소각로(10)의 연소실(11)(12)로 재순환하여 연소에 적용하기 때문에 배기가스가 대기로 방출되지 않으며, 물론 이때에는 상기 배기가스 정제공정(207) 및 배출공정(208)은 가동을 중단한다.</P><P pNumber=\\\"128\\\">아울러, 재순환가스량이 연소에 적용될 재순환가스량 보다 초과할 경우에만 남는 재순환가스를 상기 배기가스 정제공정(207)과 배출공정(208)을 거쳐 정제 후 배출하기 때문에 배기가스의 배출이 전혀 없거나 배출하더라도 대폭 줄이게 되는 것이다.</P><P pNumber=\\\"129\\\">표 1은 종래의 소각 장치와 본 발명의 소각장치의 효과를 분석하여 대표적인 결과 수치를 나타낸 것이다.</P><P pNumber=\\\"130\\\"><Table><TableImage tableNumber=\\\"1\\\"><ImageFormatCategory>TIFF</ImageFormatCategory><ImageFileName>112005038931519-pat00001.tif</ImageFileName><HeightMeasure measureUnitCode=\\\"Px\\\">53</HeightMeasure><WidthMeasure measureUnitCode=\\\"Px\\\">159</WidthMeasure></TableImage></Table></P><P pNumber=\\\"131\\\">상기 표1의 결과는, 아래의 표2와 같은 폐기물성상의 양에 대해 소각량: 4167kg/hr, 가동시간: 24hr/day, 일일소각량: 100,000kg/day 를 기준으로 하여 재순환 재순환가스에 순산소를 혼합하여 폐기물소각 연소에 재사용한 결과이며, 표1의 결과를 얻기 위한 열 수지계산식은 하기와 같다.</P><P pNumber=\\\"132\\\">■ 기준(예)</P><P pNumber=\\\"133\\\">1. 소각량: 4167 kg/hr</P><P pNumber=\\\"134\\\">2. 가동시간: 24 hr/day</P><P pNumber=\\\"135\\\">3. 일일 소각량: 100,000kg/day</P><P pNumber=\\\"136\\\">4. 수분함유량 30%로 설정</P><P pNumber=\\\"137\\\"><Table><TableImage tableNumber=\\\"2\\\"><ImageFormatCategory>TIFF</ImageFormatCategory><ImageFileName>112005038931519-pat00002.tif</ImageFileName><HeightMeasure measureUnitCode=\\\"Px\\\">70</HeightMeasure><WidthMeasure measureUnitCode=\\\"Px\\\">151</WidthMeasure></TableImage></Table></P><P pNumber=\\\"138\\\"><B>Ⅰ.원소조성에 대한계산</B></P><P pNumber=\\\"139\\\">\\t1.발열량계산 :  Dulong식 적용</P><P pNumber=\\\"140\\\">H<Sub>WO</Sub>  = 8,100[C] + 34,000 [H-(O/8)] + 2,500[S] ㎉/kg</P><P pNumber=\\\"141\\\">\\t     = 8,100 x 0.7290 + 34,000[0.1087-(0.1472÷8)]+2,500 x 0.00035</P><P pNumber=\\\"142\\\">\\t     = 8,977㎉/kg (건량기준 고위발열량)</P><P pNumber=\\\"143\\\">2.저위발열량계산 (H<Sub>WL</Sub>)  :  연소반응에서의 발열량은 습량기준의 저위발열량 사용</P><P pNumber=\\\"144\\\">H<Sub>WL </Sub> = H<Sub>WO</Sub> x 가연물 - 600 [ 9H + W ]</P><P pNumber=\\\"145\\\">\\t    = 8,977 x 0.6593 - 600 x (9 x 0.0717 + 0.3000)</P><P pNumber=\\\"146\\\">\\t    = 5,351 ㎉/kg</P><P pNumber=\\\"147\\\">\\t2.배출가스량 계산 : 수분함유 혼합폐기물 조성 적용</P><P pNumber=\\\"148\\\">1) 이론 공기량 (A<Sub>WO</Sub>)</P><P pNumber=\\\"149\\\">A<Sub>WO</Sub> = 8.89[C] + 26.7 [H-O/8] + 3.33[S] N㎥/kg</P><P pNumber=\\\"150\\\">\\t      = 0.89 x 0.4807 + 26.7 x [0.0717-(0.0970 ÷ 8)] + 3.33 x 0.0002</P><P pNumber=\\\"151\\\">\\t      = 5.86 N㎥/kg</P><P pNumber=\\\"152\\\">\\t  2) 실제 공기량 (A)</P><P pNumber=\\\"153\\\">A = mA<Sub>WO</Sub> (과잉공기 율 = 1.7)</P><P pNumber=\\\"154\\\">\\t    = 1.7 x 5.86</P><P pNumber=\\\"155\\\">\\t    = 9.96 N㎥/kg</P><P pNumber=\\\"156\\\">\\t※ 4.167kg/hr 소각시 실제공기량(A\\')</P><P pNumber=\\\"157\\\">\\t  \\'A = 4.167kg/hr x 9.96 N㎥/kg</P><P pNumber=\\\"158\\\">\\t    = 41,500 N㎥/hr </P><P pNumber=\\\"203\\\"/><P pNumber=\\\"160\\\">3) 실제 습 연소가스량(G<Sub>W</Sub>)</P><P pNumber=\\\"161\\\"><Image><ImageFormatCategory>TIFF</ImageFormatCategory><ImageFileName>112005038931519-pat00003.tif</ImageFileName><HeightMeasure measureUnitCode=\\\"Px\\\">80</HeightMeasure><WidthMeasure measureUnitCode=\\\"Px\\\">150</WidthMeasure></Image></P><P pNumber=\\\"162\\\">4) 실제 건 연소 가스량 (G<Sub>d</Sub>)</P><P pNumber=\\\"163\\\">G<Sub>d</Sub>  = (m-0.27) A<Sub>WO</Sub>  + 1.867[C] + 0.7[S] + 0.73[N]</P><P pNumber=\\\"164\\\">        = (1.7 - 0.21) x 5.86 +1.867 x 0.4870 +0.7x 0.0002 + 0.8 x 0.0022</P><P pNumber=\\\"165\\\">        = 9.63 N㎥/kg</P><P pNumber=\\\"166\\\">5) 실제 습 배출가스량 ( G<Sub>W2</Sub> )</P><P pNumber=\\\"167\\\">G<Sub>W2</Sub>  = G<Sub>W1</Sub> x 소각량 (kg/hr)</P><P pNumber=\\\"168\\\">\\t          = 10.52 x 4,167</P><P pNumber=\\\"169\\\">\\t          = 43.833 N㎥/hr</P><P pNumber=\\\"170\\\">6) 실제 건 배출가스량 ( G<Sub>d</Sub> )</P><P pNumber=\\\"171\\\">G<Sub>d1</Sub> = G<Sub>d</Sub> x 소각량 (kg/hr)</P><P pNumber=\\\"172\\\">\\t        = 9.63 x 4,167</P><P pNumber=\\\"173\\\">\\t        = 40,125 N㎥/hr  </P><P pNumber=\\\"174\\\">7) 연소 생성 수증기량 ( W<Sub>g</Sub> )</P><P pNumber=\\\"175\\\">W<Sub>g</Sub> = G<Sub>W1</Sub> - G<Sub>d1</Sub></P><P pNumber=\\\"176\\\">\\t        = 43,833 - 40,125</P><P pNumber=\\\"177\\\">\\t        = 3,708 N㎥/hr</P><P pNumber=\\\"178\\\"><B>Ⅱ. 본 발명의 소각로  열정산</B></P><P pNumber=\\\"179\\\">\\t1.설계조건</P><P pNumber=\\\"180\\\">① 폐기물의 소각량[W<Sub>R</Sub>]\\t\\t:\\t4,167 ㎏/hr</P><P pNumber=\\\"181\\\">② 실제 습 배출 가스량 [G<Sub>w2</Sub>] \\t:\\t43,833 N㎥/hr</P><P pNumber=\\\"182\\\">③ 쓰레기의 투입 평균온도 [T<Sub>w</Sub>]\\t:\\t20℃</P><P pNumber=\\\"183\\\">④ 공기의 정압 비열 [CP<Sub>a</Sub>] \\t\\t:\\t0.310 ㎉/N㎥℃</P><P pNumber=\\\"184\\\">⑤ 재순환가스 온도 [T<Sub>a</Sub>]\\t\\t:\\t170℃</P><P pNumber=\\\"185\\\">⑥ 폐기물의 평균비열 [CP<Sub>f</Sub>]\\t\\t:\\t0.475 ㎉/N㎥℃ at</P><P pNumber=\\\"186\\\">\\t2.입열</P><P pNumber=\\\"187\\\">① 쓰레기의 현열(Q<Sub>H</Sub>)</P><P pNumber=\\\"188\\\">Q<Sub>H</Sub>  = W<Sub>R</Sub> x CP<Sub>f</Sub> x T<Sub>w</Sub> [㎉/hr]</P><P pNumber=\\\"189\\\">\\t\\t        = 4,167 x 0.475 x 20</P><P pNumber=\\\"190\\\">\\t\\t        = 39,583 ㎉/hr</P><P pNumber=\\\"191\\\">② 쓰레기의 연소열량(Q<Sub>R</Sub>)</P><P pNumber=\\\"192\\\">Q<Sub>R</Sub>  = W<Sub>R</Sub> x H<Sub>WL</Sub> [ ㎉/hr]</P><P pNumber=\\\"193\\\">\\t\\t        = 4,167 x 5,351</P><P pNumber=\\\"194\\\">\\t\\t        = 22,297,281 ㎉/hr</P><P pNumber=\\\"195\\\">③ 노내 공급 공기의 유입열량 (Q<Sub>A</Sub>)</P><P pNumber=\\\"196\\\">Q<Sub>A</Sub>  = A\\' x C<Sub>Pa</Sub> x T<Sub>a</Sub>[㎉/hr] ( A\\'은 노내 공급 공기량 41,500N㎥/hr)</P><P pNumber=\\\"197\\\">\\t\\t       = 41,500 x 0.310 x 170</P><P pNumber=\\\"198\\\">\\t\\t       = 2,187,047 ㎉/hr</P><P pNumber=\\\"199\\\">\\t\\t④ 입열 합계</P><P pNumber=\\\"200\\\">Q<Sub>1P</Sub>  = Q<Sub>H</Sub> + Q<Sub>R</Sub> + Q<Sub>A</Sub></P><P pNumber=\\\"201\\\">\\t\\t         = 39,583 + 22,297,281 = 2,187,047</P><P pNumber=\\\"202\\\">\\t\\t         = 24,523,911 ㎉/hr</P><P pNumber=\\\"203\\\">3. 출  열 (Q<Sub>OP</Sub>)</P><P pNumber=\\\"204\\\">① 연소재순환가스 배출열량(Q<Sub>CT</Sub>)</P><P pNumber=\\\"205\\\">Q<Sub>CT</Sub>  = G<Sub>w2</Sub> x C<Sub>Pg</Sub> x T<Sub>g</Sub> [㎉/hr]</P><P pNumber=\\\"206\\\">= 43,833 C<Sub>Pg</Sub>T<Sub>g</Sub></P><P pNumber=\\\"207\\\">② 쓰레기 착화열량 (Q<Sub>W1</Sub>)</P><P pNumber=\\\"208\\\">∴  Q<Sub>W1</Sub>  = W<Sub>R</Sub> x CP x T [㎉/hr]</P><P pNumber=\\\"209\\\">\\t\\t            = 4,167 x 0.3 x 200</P><P pNumber=\\\"210\\\">\\t\\t            = 250,000 ㎉/hr</P><P pNumber=\\\"211\\\">③ 2차 연소실 복사 전도 등에 의한 손실 열량 (Q<Sub>W2</Sub>)</P><P pNumber=\\\"212\\\">∴  Q<Sub>W22</Sub>  = 입열의 15%</P><P pNumber=\\\"213\\\">\\t\\t          = 3,678,587 ㎉/㎡hr</P><P pNumber=\\\"214\\\">∴  Q<Sub>W22</Sub>  = 3,678,587 ㎉/hr</P><P pNumber=\\\"215\\\">④ 잔사의 손실 열량(Q<Sub>r</Sub>)</P><P pNumber=\\\"216\\\">\\t\\t잔사속의 잔류하는 탄소분에 의한 미연손실 열과 잔사의 현열에 의한 손실 열이다.</P><P pNumber=\\\"217\\\">Q<Sub>r</Sub>  = 8,100 x α(n /(1-n)) x W<Sub>R</Sub> + W<Sub>A</Sub> x R<Sub>A</Sub> x t<Sub>A</Sub></P><P pNumber=\\\"218\\\">= (α/(1-n)) x W<Sub>R</Sub> x ( 8,100 x n + R<Sub>A</Sub> x t<Sub>A</Sub> )</P><P pNumber=\\\"219\\\">\\t\\tα\\t:\\t쓰레기 1kg속의 회분\\t\\t0.0582 [kg/kg]</P><P pNumber=\\\"220\\\">\\t\\tn\\t:\\t잔사 1kg속의 미연탄소\\t0.03 [kg/kg]</P><P pNumber=\\\"221\\\">W<Sub>R</Sub> \\t:\\t쓰레기의 소각량\\t\\t1,467 [kg/hr]</P><P pNumber=\\\"222\\\">W<Sub>A</Sub> \\t:\\t잔사의 양 W<Sub>A</Sub> = \\t\\t(α/(1-n)) x W<Sub>R</Sub></P><P pNumber=\\\"223\\\">r<Sub>A</Sub> \\t:\\t잔사의 비열 ㎉/kg℃\\t=\\t0.25 [㎉/kg℃]</P><P pNumber=\\\"224\\\">t<Sub>A</Sub>\\t:\\t잔사의 온도 ℃ \\t\\t=\\t500℃</P><P pNumber=\\\"225\\\">\\t\\t∴ Qr\\t\\t\\t\\t\\t\\t=\\t92,000 ㎉/hr</P><P pNumber=\\\"226\\\">\\t\\t⑤ 출열의 합계</P><P pNumber=\\\"227\\\">Q<Sub>OP</Sub>  = Q<Sub>CT</Sub> + Q<Sub>W1</Sub> + Q<Sub>W2</Sub> + Qr</P><P pNumber=\\\"228\\\">= 43,833 C<Sub>Pg</Sub>T<Sub>g</Sub> + 250,000 + 3,678,587 + 92,000</P><P pNumber=\\\"229\\\">= 43,833 C<Sub>Pg</Sub>T<Sub>g</Sub> + 4,020,586</P><P pNumber=\\\"230\\\">\\t4. 재순환가스 출구온도</P><P pNumber=\\\"231\\\">\\t\\t입열 = 출열이므로</P><P pNumber=\\\"232\\\">24,523,911 = 48,833 C<Sub>Pg</Sub>T<Sub>g</Sub> + 4,20,586</P><P pNumber=\\\"233\\\">∴ C<Sub>Pg</Sub>T<Sub>g</Sub> = 467,76</P><P pNumber=\\\"234\\\">\\t\\t- 시행착오</P><P pNumber=\\\"235\\\">1,000℃ 일 때  C<Sub>Pg</Sub> t<Sub>g</Sub>  = 361.3</P><P pNumber=\\\"236\\\">1,100℃ 일 때  C<Sub>Pg</Sub> t<Sub>g</Sub>  = 401.94</P><P pNumber=\\\"237\\\">\\t\\t\\t\\t\\t  = (401.94 - 361.30)/(1,100 - 1,000)</P><P pNumber=\\\"238\\\">\\t\\t\\t\\t\\t  = 0.406</P><P pNumber=\\\"239\\\">\\t\\t그러므로 \\t\\t  = (467.76 - 361.30)/0.406 = 262℃</P><P pNumber=\\\"240\\\">재순환가스 온도\\t  = 1,000 + 262 = <B><U>1,262 ℃</U></B></P><P pNumber=\\\"241\\\">① 주요가스의 평균 정압비열 C<Sub>Pg</Sub> ㎉/N㎥℃</P><P pNumber=\\\"242\\\"><Image><ImageFormatCategory>TIFF</ImageFormatCategory><ImageFileName>112005038931519-pat00004.tif</ImageFileName><HeightMeasure measureUnitCode=\\\"Px\\\">58</HeightMeasure><WidthMeasure measureUnitCode=\\\"Px\\\">157</WidthMeasure></Image></P><P pNumber=\\\"243\\\">② 1,262℃에서의 연소가스의 비열 C<Sub>Pg1</Sub></P><P pNumber=\\\"244\\\">1,000℃ C<Sub>Pg</Sub>  \\t\\t0.361</P><P pNumber=\\\"245\\\">1,100℃ C<Sub>Pg</Sub>  \\t\\t0.365</P><P pNumber=\\\"246\\\"><Image><ImageFormatCategory>TIFF</ImageFormatCategory><ImageFileName>112005038931519-pat00005.tif</ImageFileName><HeightMeasure measureUnitCode=\\\"Px\\\">18</HeightMeasure><WidthMeasure measureUnitCode=\\\"Px\\\">163</WidthMeasure></Image></P></TechnicalSolution><AdvantageousEffects><P pNumber=\\\"247\\\">상기한 본 발명에 따르면, 폐기물 소각과정에서 발생하는 배기가스를 재순환하여 폐기물의 소각, 연소에 산소와 혼합하여 재사용함으로서 저공비로 배기가스를 저감하고 방출되는 배기가스를 억제하여 환경오염을 방지한다.</P><P pNumber=\\\"248\\\">또한, 재순환가스의 여열을 회수하여 폐기물을 신속하게 건조하여 발열량을 높임과 동시에 재순환가스에 고순도의 산소를 혼합하여 연소에 적용함으로서 산소부화율을 증가시켜 저공기비 고온연소에 의한 폐기물의 신속한 완전연소로 온도 증가에 따른 에너지 전환 효율이 극대화되어 경제적으로 큰 이익을 얻을 수 있다.</P><P pNumber=\\\"249\\\">그리고, 재순환가스를 재순환하여 연소에 적용하기 때문에 유해가스 제거에 필요한 약품사용을 줄일 수 있어서 운영비가 절감된다.</P></AdvantageousEffects></Disclosure><DrawingDescription><P pNumber=\\\"250\\\">도 1 은 본 발명에 따른 폐기물 소각장치 전체를 나타내는 도면,</P><P pNumber=\\\"251\\\">도 2 는 본 발명에 따른 폐기물 소각장치에서 연소수단을 나타내는 도면,</P><P pNumber=\\\"252\\\">도 3 은 본 발명에 따른 폐기물 소각장치에서 건조기를 나타내는 도면,</P><P pNumber=\\\"253\\\">도 4 는 본 발명에 따른 폐기물 소각장치를 제어하는 중앙제어반을 나타내는 구성도,</P><P pNumber=\\\"254\\\">도 5 는 본 발명에 따른 폐기물 소각방법을 나타내는 공정도이다.</P><P pNumber=\\\"255\\\">&lt;도면의 주요부분에 대한 부호 설명&gt;</P><P pNumber=\\\"256\\\">1: 소각장치\\t\\t\\t\\t\\t5a∼5e: 배관</P><P pNumber=\\\"257\\\">10: 소각로\\t\\t\\t\\t\\t11: 제 1 연소실</P><P pNumber=\\\"258\\\">11a: 제 1 보조버너\\t\\t\\t12: 제 2 연소실</P><P pNumber=\\\"259\\\">12a: 제 2 보조버너\\t\\t\\t13: 투입호퍼</P><P pNumber=\\\"260\\\">14: 연소재 배출구\\t\\t\\t\\t15: 출구</P><P pNumber=\\\"261\\\">20: 연소수단\\t\\t\\t\\t20a: 건조단 노즐/화격자</P><P pNumber=\\\"262\\\">20b: 연소단 노즐/화격자\\t\\t\\t20c: 후연소단 노즐/화격자</P><P pNumber=\\\"263\\\">21a,21b,21c: 혼합챔버\\t\\t\\t22: 압력조절밸브</P><P pNumber=\\\"264\\\">23: 화격자\\t\\t\\t\\t\\t24: 압력챔버</P><P pNumber=\\\"265\\\">25: 노즐</P><P pNumber=\\\"266\\\">30: 건조기\\t\\t\\t\\t\\t31: 가스공급 압력챔버</P><P pNumber=\\\"267\\\">32: 건조용 노즐\\t\\t\\t\\t</P><P pNumber=\\\"268\\\">50: 폐열보일러\\t\\t\\t\\t51: 증기탱크</P><P pNumber=\\\"269\\\">52: 터빈발전기\\t\\t\\t\\t60: 반응탑</P><P pNumber=\\\"270\\\">70: 백필터\\t\\t\\t\\t\\t71: 필터</P><P pNumber=\\\"271\\\">80: 촉매 탈취탑\\t\\t\\t\\t85,102b: 유인 송풍기</P><P pNumber=\\\"272\\\">90: 연돌</P><P pNumber=\\\"273\\\">100: 재순환가스 재순환수단\\t\\t</P><P pNumber=\\\"274\\\">101,101a,101b,101c,101d,101e: 공급관</P><P pNumber=\\\"275\\\">102: 송풍기\\t\\t\\t\\t\\t102a,102c: 가스공급 송풍기</P><P pNumber=\\\"276\\\">110: 공기보충수단\\t\\t\\t\\t111: 공기유입관</P><P pNumber=\\\"277\\\">115a∼115l: 조절댐퍼\\t\\t\\t120: 산소공급수단</P><P pNumber=\\\"278\\\">121a∼121d: 산소공급관\\t\\t\\t122: 산소저장탱크</P><P pNumber=\\\"279\\\">123: 산소제조장치\\t\\t\\t\\t124a∼124d: 산소공급제어밸브</P><P pNumber=\\\"280\\\">130: 센서\\t\\t\\t\\t\\t131: 가스량 검출센서</P><P pNumber=\\\"281\\\">132: 온도감지센서\\t\\t\\t\\t133: 가스중의 산소량 감지센서</P><P pNumber=\\\"282\\\">135: 노내압 조절장치</P><P pNumber=\\\"283\\\">140a,140b: IR 적외선 온도센서\\t\\t140c∼140i: 온도게이지</P><P pNumber=\\\"284\\\">150: 중앙제어반\\t\\t\\t\\t151: 재순환가스 상황감지장치</P><P pNumber=\\\"285\\\">152: 산소제어장치 제어유닛\\t\\t153: 가스제어장치</P><P pNumber=\\\"286\\\">154: 댐퍼 제어장치\\t\\t\\t155: PACKAGE설비 제어장치</P><P pNumber=\\\"287\\\">156: 온도제어장치</P><P pNumber=\\\"288\\\">201: 소각공정\\t\\t\\t\\t201a: 건조공정</P><P pNumber=\\\"289\\\">201b: 제1연소공정\\t\\t\\t\\t201c: 제2연소공정</P><P pNumber=\\\"290\\\">202: 증기생산공정\\t\\t\\t\\t203: 감온 및 유해가스 제거공정</P><P pNumber=\\\"291\\\">204: 유해물질 제거공정\\t\\t\\t205: 재순환가스 재순환공정</P><P pNumber=\\\"292\\\">206: 공기보충공정\\t\\t\\t\\t206a: 산소공급공정</P><P pNumber=\\\"293\\\">207: 배기가스 정제공정\\t\\t\\t208: 배출공정</P></DrawingDescription></Description>");

        System.out.println("Destination Hits : " + scrollResp.getHits().getTotalHits());
        try {
            List<QueueVO> queueVOList = new ArrayList<>();
            ObjectMapper objectMapper = new ObjectMapper();
            int count = 0;
            do {
                for (SearchHit hit : scrollResp.getHits().getHits()) {
                    if (++count%1000 == 0)
                        System.out.println(count);

                    Patent patent = objectMapper.readValue(hit.getSourceAsString(), Patent.class);
                    if (patent == null)
                        continue;

//                    String publicationDate = patent.getPublicationDate();
//                    if (publicationDate == null)
//                        continue;
//
//                    Map<String,String> jsonMap = new HashMap<>();
//                    jsonMap.put("registerDate",publicationDate);
//
//                    String json = new ObjectMapper().writeValueAsString(jsonMap);

//                    String publicationNumber = patent.getPublicationNumber();
//                    if (publicationNumber == null)
//                        continue;
//
//                    if (!publicationNumber.matches("^실.+"))
//                        continue;
//
//                    publicationNumber = publicationNumber.replaceAll("실","");

//                    String documentType = patent.getDocumentType();
//                    if (documentType == null)
//                        continue;
//
//                    String documentTypeDE = patent.getDocumentTypeDE();
//                    if (documentTypeDE == null)
//                        continue;
//
//                    if (documentTypeDE.equals(documentType))
//                        continue;
//
//
                    Map<String, Object> jsonMap = new HashMap<>();

                    jsonMap.put("description", descList);

//                    jsonMap.put("publicationNumber", publicationNumber);
//                    jsonMap.put("legalStatus", "IW");
//                    jsonMap.put("activeFlag", false);

                    String json = new ObjectMapper().writeValueAsString(jsonMap);

                    System.out.println(hit.getId() + " : " + json);
                    esConfig.bulkProcessor.add(new UpdateRequest(index, type, hit.getId())
                            .doc(json.getBytes())
                            .upsert(json.getBytes()));
////
                    QueueVO queueVO = new QueueVO();
                    queueVO.setEsindex(index);
                    queueVO.setDocumentId(hit.getId());
                    queueVO.setLevel(0);

                    queueVOList.add(queueVO);
                    if (queueVOList.size() >= 10) {
                        dataFarmDB.insertESQueue(queueVOList);
                        queueVOList.clear();
                    }

                }
                scrollResp = esConfig.client.prepareSearchScroll(scrollResp.getScrollId()).setScroll(new TimeValue(300000)).execute().actionGet();
            } while (scrollResp.getHits().getHits().length != 0);

            if (!queueVOList.isEmpty())
                dataFarmDB.insertESQueue(queueVOList);

            esConfig.bulkProcessor.awaitClose(1, TimeUnit.MINUTES);

        } catch (InterruptedException e) {
            e.printStackTrace();
        } catch (JsonProcessingException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }


    }
}
