package es.module.utility;

import java.util.HashMap;
import java.util.Map;

/**
 * Created by coolhoony on 2016-02-10.
 */
public class CountryCode {
    public static final Map<String, String> countryCode = new HashMap<String, String>();

    static {
        countryCode.put("대한민국", "KR");
        countryCode.put("대한민곡", "KR");
        countryCode.put("대한만국", "KR");
        countryCode.put("대산민국", "KR");
        countryCode.put("미국", "US");
        countryCode.put("믹국", "US");
        countryCode.put("미합중국", "US");
        countryCode.put("미합", "US");
        countryCode.put("일본", "JP");
        countryCode.put("딜본", "JP");
        countryCode.put("중국", "CN");
        countryCode.put("중공", "CN");

        countryCode.put("유럽", "EP");
        countryCode.put("EPO", "EP");
        countryCode.put("유럽특허청", "EP");
        countryCode.put("PCT", "WO");
        countryCode.put("세계지적재산권기구", "WO");
        countryCode.put("국제사무국", "WO");
        countryCode.put("안도라", "AD");
        countryCode.put("아랍에미리트연합", "AE");
        countryCode.put("아랍에미리트", "AE");

        countryCode.put("아프가니스탄", "AF");
        countryCode.put("앤티가바부다", "AG");
        countryCode.put("안티구와바부다", "AG");
        countryCode.put("안길라", "AI");
        countryCode.put("알바니아", "AL");
        countryCode.put("아르메니아", "AM");
        countryCode.put("안틸레스제도", "AN");
        countryCode.put("네덜란드령안틸레스", "AN");
        countryCode.put("안틸레스", "AN");
        countryCode.put("앙골라", "AO");
        countryCode.put("아프리카지역지적재산권기구", "AP");
        countryCode.put("아르헨티나", "AR");
        countryCode.put("오스트리아", "AT");
        countryCode.put("오스트리아연방공화국", "AT");
        countryCode.put("호주", "AU");
        countryCode.put("오스트랄리아", "AU");
        countryCode.put("오스트레일리아", "AU");
        countryCode.put("오스트라리아", "AU");
        countryCode.put("아루바", "AW");
        countryCode.put("아제르바이잔", "AZ");
        countryCode.put("보스니아 헤르체고비나", "BA");
        countryCode.put("보스니아헤르체고비", "BA");

        countryCode.put("보스니아헤르체고비나", "BA");
        countryCode.put("바베이도스", "BB");
        countryCode.put("바르바도스", "BB");
        countryCode.put("방글라데시", "BD");
        countryCode.put("방글라데쉬", "BD");
        countryCode.put("벨기에", "BE");
        countryCode.put("벨기엘", "BE");
        countryCode.put("부르키나파소", "BF");
        countryCode.put("불가리아", "BG");
        countryCode.put("바레인", "BH");
        countryCode.put("부룬디", "BI");
        countryCode.put("베냉", "BJ");
        countryCode.put("버뮤다", "BM");
        countryCode.put("브루나이", "BN");
        countryCode.put("볼리비아", "BO");
        countryCode.put("브라질", "BR");
        countryCode.put("바하마", "BS");
        countryCode.put("부탄", "BT");
        countryCode.put("부베", "BV");
        countryCode.put("보츠와나", "BW");
        countryCode.put("베네룩스지적재산청", "BX");
        countryCode.put("벨라루스", "BY");
        countryCode.put("벨리즈", "BZ");
        countryCode.put("캐나다", "CA");
        countryCode.put("콩고공화국", "CD");
        countryCode.put("콩고", "CD");

        countryCode.put("콩고민주공화국", "CD");
        countryCode.put("중앙아프리카공화국", "CF");
        countryCode.put("콩코", "CG");
        countryCode.put("스위스", "CH");
        countryCode.put("코트디브와르", "CI");
        countryCode.put("쿡제도", "CK");
        countryCode.put("칠레", "CL");
        countryCode.put("카메룬", "CM");
        countryCode.put("콜롬비아", "CO");
        countryCode.put("코스타리카", "CR");
        countryCode.put("쿠바", "CU");
        countryCode.put("카보베르데", "CV");
        countryCode.put("사이프러스", "CY");
        countryCode.put("체코", "CZ");
        countryCode.put("독일", "DE");
        countryCode.put("독일연방공화국", "DE");
        countryCode.put("동독", "DE");
        countryCode.put("서독", "DE");
        countryCode.put("지부티", "DJ");
        countryCode.put("덴마크", "DK");
        countryCode.put("덴마크덴마크", "DK");
        countryCode.put("도미니카", "DM");
        countryCode.put("도미니카공화국", "DO");
        countryCode.put("알제리", "DZ");
        countryCode.put("알제리민주인민공화국", "DZ");
        countryCode.put("유라시아특허기구", "EA");
        countryCode.put("에콰도르", "EC");
        countryCode.put("에쿠아도르", "EC");
        countryCode.put("에스토니아", "EE");
        countryCode.put("이집트", "EG");
        countryCode.put("서사하라", "EH");
        countryCode.put("유럽공동체상표청", "EM");
        countryCode.put("에리트리아", "ER");
        countryCode.put("에리트레아", "ER");
        countryCode.put("스페인", "ES");
        countryCode.put("이디오피아", "ET");
        countryCode.put("핀란드", "FI");
        countryCode.put("핀랜드", "FI");
        countryCode.put("피지", "FJ");
        countryCode.put("휘지", "FJ");
        countryCode.put("포클랜", "FK");
        countryCode.put("페로제도", "FO");
        countryCode.put("프랑스", "FR");
        countryCode.put("가봉", "GA");
        countryCode.put("영국", "GB");
        countryCode.put("영극", "GB");
        countryCode.put("브리티시웨스트인디", "IO");
        countryCode.put("그레나다", "GD");
        countryCode.put("그라나다", "GD");

        countryCode.put("그루지야", "GE");
        countryCode.put("건지", "GG");
        countryCode.put("가나", "GH");
        countryCode.put("지브롤터", "GI");
        countryCode.put("지브랄타", "GI");

        countryCode.put("그린란드", "GL");
        countryCode.put("감비아", "GM");
        countryCode.put("기니", "GN");
        countryCode.put("적도기니", "GQ");
        countryCode.put("그리스", "GR");
        countryCode.put("사우스조지아사우스샌드위치제도", "GS");
        countryCode.put("과테말라", "GT");
        countryCode.put("기니비사우", "GW");
        countryCode.put("가이아나", "GY");
        countryCode.put("기이아나", "GY");
        countryCode.put("프랑스령기아나", "GF");
        countryCode.put("홍콩특별행정구", "HK");
        countryCode.put("홍콩", "HK");
        countryCode.put("온두라스", "HN");
        countryCode.put("크로아티아", "HR");
        countryCode.put("아이티", "HT");
        countryCode.put("헝가리", "HU");
        countryCode.put("인도네시아", "ID");
        countryCode.put("아일랜드", "IE");
        countryCode.put("이스라엘", "IL");
        countryCode.put("아일오브맨", "IM");
        countryCode.put("인도", "IN");
        countryCode.put("이라크", "IQ");
        countryCode.put("이란", "IR");
        countryCode.put("아이슬란드", "IS");
        countryCode.put("아이슬랜드", "IS");
        countryCode.put("이탈리아", "IT");
        countryCode.put("이탈리아공화국", "IT");
        countryCode.put("저지", "JE");
        countryCode.put("영국령 채널제도 저지섬", "JE");

        countryCode.put("자메이카", "JM");
        countryCode.put("요르단", "JO");
        countryCode.put("케냐", "KE");
        countryCode.put("키르기스스탄", "KG");
        countryCode.put("키르키즈스탄", "KG");
        countryCode.put("키르키즈스탐", "KG");

        countryCode.put("캄보디아", "KH");
        countryCode.put("키리바시", "KI");
        countryCode.put("코모로", "KM");
        countryCode.put("세인트키츠네비스", "KN");
        countryCode.put("북한", "KP");
        countryCode.put("쿠웨이트", "KW");
        countryCode.put("케이맨군도", "KY");
        countryCode.put("케이만군도", "KY");
        countryCode.put("카자흐스탄", "KZ");
        countryCode.put("라오스", "LA");
        countryCode.put("레바논", "LB");
        countryCode.put("세인트루시아", "LC");
        countryCode.put("리히텐슈타인", "LI");
        countryCode.put("리히텐슈테인", "LI");
        countryCode.put("스리랑카", "LK");
        countryCode.put("라이베리아", "LR");
        countryCode.put("레소토", "LS");
        countryCode.put("리투아니아", "LT");
        countryCode.put("룩셈부르크", "LU");
        countryCode.put("라트비아", "LV");
        countryCode.put("리비아", "LY");
        countryCode.put("마셜제도", "MH");
        countryCode.put("마샬군도", "MH");
        countryCode.put("모로코", "MA");
        countryCode.put("모나코", "MC");
        countryCode.put("몰도바공화국", "MD");
        countryCode.put("몰도바", "MD");
        countryCode.put("몬테네그로", "ME");
        countryCode.put("마다가스카르", "MG");
        countryCode.put("마다가스카", "MG");
        countryCode.put("전유고마케도니아", "MK");
        countryCode.put("마케도니아공화국", "MK");

        countryCode.put("말리", "ML");
        countryCode.put("미얀마", "MM");
        countryCode.put("버마", "MM");

        countryCode.put("몽골", "MN");
        countryCode.put("몽고", "MN");
        countryCode.put("마카오", "MO");
        countryCode.put("북마리아나제도", "MP");
        countryCode.put("모리타니", "MR");
        countryCode.put("몬세라트", "MS");
        countryCode.put("몰타", "MT");
        countryCode.put("모리셔스", "MU");
        countryCode.put("모리시어스", "MU");
        countryCode.put("몰디브", "MV");
        countryCode.put("말라위", "MW");
        countryCode.put("멕시코", "MX");
        countryCode.put("말레이시아", "MY");
        countryCode.put("말레이지아", "MY");
        countryCode.put("모잠비크", "MZ");
        countryCode.put("나미비아", "NA");
        countryCode.put("니제르", "NE");
        countryCode.put("나이지리아", "NG");
        countryCode.put("나이제리아", "NG");
        countryCode.put("니카라과", "NI");
        countryCode.put("네델란드왕국", "NL");
        countryCode.put("네덜란드왕국", "NL");
        countryCode.put("네럴란드왕국", "NL");
        countryCode.put("네델렌드", "NL");
        countryCode.put("네덜란드", "NL");
        countryCode.put("노르웨이", "NO");
        countryCode.put("네팔", "NP");
        countryCode.put("나우루", "NR");
        countryCode.put("뉴질랜드", "NZ");
        countryCode.put("아프리카지적재산권기구", "OA");
        countryCode.put("오만", "OM");
        countryCode.put("파나마", "PA");
        countryCode.put("페루", "PE");
        countryCode.put("파푸아뉴기니", "PG");
        countryCode.put("필리핀", "PH");
        countryCode.put("파키스탄", "PK");
        countryCode.put("폴란드", "PL");
        countryCode.put("포르투갈", "PT");
        countryCode.put("포루투칼", "PT");
        countryCode.put("포르투칼", "PT");

        countryCode.put("팔라우", "PW");
        countryCode.put("파라과이", "PY");
        countryCode.put("팔레스타인", "PS");
        countryCode.put("카타르", "QA");
        countryCode.put("루마니아", "RO");
        countryCode.put("세르비아", "RS");
        countryCode.put("러시아연방", "RU");
        countryCode.put("러시아", "RU");
        countryCode.put("소련", "RU");
        countryCode.put("르완다", "RW");
        countryCode.put("사우디아라비아", "SA");
        countryCode.put("솔로몬제도", "SB");
        countryCode.put("세이셸", "SC");
        countryCode.put("세이쉘", "SC");

        countryCode.put("수단", "SD");
        countryCode.put("스웨덴", "SE");
        countryCode.put("스웨텐", "SE");
        countryCode.put("싱가포르", "SG");
        countryCode.put("세인트헬레나", "SH");
        countryCode.put("슬로베니아", "SI");
        countryCode.put("슬로바키아", "SK");
        countryCode.put("시에라리온", "SL");
        countryCode.put("산마리노", "SM");
        countryCode.put("세네갈", "SN");
        countryCode.put("소말리아", "SO");
        countryCode.put("수리남", "SR");
        countryCode.put("상투메프린시페", "ST");
        countryCode.put("엘살바도르", "SV");
        countryCode.put("시리아", "SY");
        countryCode.put("스와질랜드", "SZ");
        countryCode.put("터크스케이커스제도", "TC");
        countryCode.put("차드", "TD");
        countryCode.put("토고", "TG");
        countryCode.put("태국", "TH");
        countryCode.put("타지키스탄", "TJ");
        countryCode.put("동티모르", "TL");
        countryCode.put("투르크메니스탄", "TM");
        countryCode.put("튀니지", "TN");
        countryCode.put("통가", "TO");
        countryCode.put("터키", "TR");
        countryCode.put("터어키", "TR");
        countryCode.put("트리니다드토바고", "TT");
        countryCode.put("트리니아드토바고", "TT");

        countryCode.put("투발루", "TV");
        countryCode.put("대만", "TW");
        countryCode.put("탄자니아", "TZ");
        countryCode.put("우크라이나", "UA");
        countryCode.put("우간다", "UG");
        countryCode.put("우루과이", "UY");
        countryCode.put("우즈베키스탄", "UZ");
        countryCode.put("바티칸", "VA");
        countryCode.put("교황청", "VA");
        countryCode.put("세인트빈센트그레나딘", "VC");
        countryCode.put("베넬수엘라", "VE");
        countryCode.put("베네수엘라", "VE");
        countryCode.put("버진제도", "VG");
        countryCode.put("영령버진군도", "VG");

        countryCode.put("베트남", "VN");
        countryCode.put("바누아투", "VU");
        countryCode.put("사모아", "WS");
        countryCode.put("서사모아", "WS");
        countryCode.put("예멘", "YE");
        countryCode.put("남예멘", "YE");
        countryCode.put("남아프리카", "ZA");
        countryCode.put("잠비아", "ZM");
        countryCode.put("짐바브웨", "ZW");
        countryCode.put("로데시아", "ZW");

        countryCode.put("중앙아프리카", "CF");

        countryCode.put("베닌", "BJ");
        countryCode.put("베냉", "BJ");


        countryCode.put("유고슬라비아", "ZW");

        countryCode.put("세르비아 앤 몬테네그로", "CS");
        countryCode.put("세르비아앤몬테네그로", "CS");

        countryCode.put("스코트랜드", "GB");

        countryCode.put("아프리카지역산업재산권기구", "ARIPO");
        countryCode.put("기타", "99");


    }
}
